<!doctype html>
<html>
<head>
<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="New Shop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
		<link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Days+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Baloo+Da&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
		<link rel="preload" as="font" href="fonts/icomoon/fonts/icomoon.ttf?x9i9xv" type="font/ttf" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/style.css">
		
		<style>
		.tooltip .tooltiptext {
    width: 60px;
    background: red;
    color: #fff;
    text-align: center;
    border-radius: 0px;
    padding: 1px 0;
    position: absolute;
    z-index: 1;
    top: 65px;
    right: -50px;
    font-size: 16px;
}
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 48%;
    margin-left: -3px;
    border-width: 14px;
    border-style: solid;
    border-color: red transparent transparent transparent;
    transform: rotate(-270deg);
}

@media only screen and (max-width: 600px) {
.tooltip .tooltiptext{width: 45px;font-size:10px;top: 15px;right: -40px;padding: 2px 0;}
.tooltip .tooltiptext::after{top: 19%;
    left: 34%;}
}
	
@media only screen 
and (min-device-width : 601px) 
and (max-device-width : 767px)  {
.tooltip .tooltiptext{width: 50px;font-size: 10px;top:47px;right: -20px;padding: 2px 0;}
.tooltip .tooltiptext::after{top: 19%;
    left: 40%;} }
	
@media only screen and (min-device-width:768px) and (max-device-width: 1024px){

.tooltip .tooltiptext{width: 50px;font-size: 11px;top:47px;right: -20px;padding: 2px 0;}
.tooltip .tooltiptext::after{top: 19%;
    left: 40%;}
}

</style>
</head>
<body>
<!---header part start--->
<header>


			<!---contact detail area start--->
	<div class="container-fluid head-one">
		<div class="row">
			<div class="col-sm-7 col-md-7">
				<div class="col-md-6 col-sm-6 head-contact ipad-head">
					<p class="contact text-xs-center text-sm-center">Call For Order : +91 9051860753 (24 x 7)</p>
				</div>
				<div class="col-md-6 col-sm-6 head-contact1 ipad-head">
					<p class="contact text-xs-center text-sm-cente">Send prescription on WhatsApp: +91 9051860753</p>
				</div>
			</div>
			<div class="col-sm-5 i-pad">
				<div class="col-md-4 col-sm-6 col-xs-4 mobile-text">
				 	<p class="text-icon part1 moblie-only"><i class="fa fa-phone"></i> <span class="mob-span-block"> 033-25480296 </span></p>
				 </div>
				 <div class="col-md-4 col-sm-6 col-xs-4 mobile-text">
				 	<p class="text-icon moblie-only"><i class="fa fa-envelope-o"></i> <span class="mob-span-block"> cs@crazyspects.com </span></p>
				 </div>
				 <div class="col-md-4 col-sm-12  col-xs-4 mobile-text">
				 	<p class="text-icon moblie-only"><i class="fa fa-android" style="color: #a9cb2b;"></i><span class="mob-span-block"> Download App Now </span></p>
				 </div>
			</div>
		</div>
	</div>

<!---contact detail area end--->

<!---logo inputarea list  area start--->
	
	<div class="container-fluid head-two co-xs-12">
		
		<div  onclick="menuOpen()" class="mobile-icon"><img src="image/menu1 (1).svg"></div>
		<ul class="list-part for-moblie">
						<li id="showMobileSearch"><i class="fa fa-search"></i></li>
			       	   <li><i class="fa fa-heart-o"></i></li>
			           <li><i class="fa fa-shopping-cart"></i> </li>
			    </ul>
		<div class="row">
		
			<div class="col-md-3 col-sm-3 col-xs-9	logo-part">
				<img src="image/logo.png" class="logo-image">
			</div>
			<div class="col-md-5 col-sm-4 col-xs-2 input-area " id="searchMobile">
				<input type="search" name="search" class="search" placeholder="What are you looking for?"><i class="fa fa-search"></i></button>
			</div>
			<div class="col-md-4 col-sm-5 login-part">
				 <ul class="list-part"> 
			       	   <li class="col-xs-hidden"><a href="">SignIn & SignUp</a></li>
			           <li><a href="">Track Order</a></li>
			           <li class="ipad-icons"><a href=""><i class="fa fa-heart-o"></i> Shortlist</a></li>
			           <li class="ipad-icons"><a href=""><i class="fa fa-shopping-cart"></i> Cart</a></li>
	             </ul>
			</div>
			
		</div>
	</div>

<!---logo inputarea list  area (head part end)end--->
<menu class="hidden-md">
	<div class="container-fluid menu-section">
		<div class="container">
			<div class="row">
			<div class="col-md-3 col-sm-1"></div>
				<div class="col-md-6 col-sm-10 ipad-nav head-nav">
					<ul>
						<li><a href="#">Sunglasses</a>
							<ul sub="menu">
								<li><a href="#">ladies</a></li>
								<li><a href="#">Power Sunglass</a></li>
								<li><a href="#">Sunglass Bag</a></li>
								</ul>
						</li>
						<li><a href="#" class="mn-mar style="margin-left:30px;">Spectacles</a>
							<ul sub="menu">
								<li><a href="#">Rim less</a></li>
								<li><a href="#">Full Frame</a></li>
								<li><a href="#">Half Frame</a></li>
								<li><a href="#">ladies Frame</a></li>
							</ul>
						</li>
						<li><a href="#">Kids</a>
							<ul sub="menu">
								<li><a href="#">Spectacles For Kids</a></li>
								<li><a href="#">Sunglasses For Kids</a></li>
								
							</ul>
						</li>
						<li><a href="#">Lens</a></li>
						<li><a href="#">Deals</a></li>
						<li class="hidden-md"><a href="">SignIn & SignUp</a></li>
					
					</ul>
				</div>
			<div class="col-md-3 col-sm-1"></div>
			</div>
		</div>
	</div>
</menu>
<nav class="mobile-menu">
	<div class="moblie-nav">
	
<!-- Contenedor -->
<ul id="accordion" class="accordion">
  <li>
    <div class="link">Sunglasses<i class="fa fa-chevron-down"></i></div>
    <ul class="submenu">
      <li><a href="#">ladies</a></li>
      <li><a href="#">Power Sunglass</a></li>
      <li><a href="#">Sunglass Bag</a></li>
    </ul>
  </li>
  <li>
    <div class="link">Spectacles<i class="fa fa-chevron-down"></i></div>
    <ul class="submenu">
      <li><a href="#">Rim less</a></li>
      <li><a href="#">Full Frame</a></li>
      <li><a href="#">Half Frame</a></li>
	  <li><a href="#">Ladies Frame</a></li>
    </ul>
  </li>
  <li>
    <div class="link">Kids<i class="fa fa-chevron-down"></i></div>
    <ul class="submenu">
      <li><a href="#">Spectacles For Kids</a></li>
      <li><a href="#">Sunglasses For Kids</a></li>
      
    </ul>
  </li>
  <li>
    <div class="link">Lens</div>
    
  </li>
  <li>
    <div class="link">Deals</div>
    
  </li>
  <li>
    <div class="link">SignIn & SignUp</div>
    
  </li>
  
</ul>
		<ul  hidden>
						<li class="active"><a href="#">Sunglasses </a><span class="ullispan"> <i class="fa fa-chevron-down" aria-hidden="true"></i></span>
							<ul class="submenu active">
								<li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">ladies</a></li>
								<li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Power Sunglass</a></li>
								<li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Sunglass Bag</a></li>
								</ul>
						</li>
						<li><a href="#">Spectacles</a> <span class="ullispan"> <i class="fa fa-chevron-down" aria-hidden="true"></i></span>
							<ul sub="menu">
								<li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Rim less</a></li>
								<li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Full Frame</a></li>
								<li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Half Frame</a></li>
								<li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">ladies Frame</a></li>
							</ul>
						</li>
						<li><a href="#">Kids</a> <span class="ullispan"> <i class="fa fa-chevron-down" aria-hidden="true"></i></span>
							<ul sub="menu">
								<li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Spectacles For Kids</a></li>
								<li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Sunglasses For Kids</a></li>
								
							</ul>
						</li>
						<li><a href="#">Lens</a></li> 
						<li><a href="#">Deals</a></li>
						<li class="hidden-md"><a href="">SignIn & SignUp</a></li>
					
		</ul>
	</div>
	<div class="mn-mo-icon"> <button onclick="menuClose()"> <i class="fa fa-times"></i></button></div>
</nav>
</header>

           
           <!-- <img src="assets/pic.jpg" alt="Image To Zoom" class="block__pic" data-title="Red Valentino" data-help="Используйте колесико мыши для Zoom +/-">-->
        
<section>
	<div class="container-fluid inner-li">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12 inner_product-list">
				<ul>
					<li><a href="#">Eyewear >></a></li>
					<li><a href="#">Eyeglasses >></a></li>
					<li><a href="#">Unisex Eyeglasses >></a></li>
					<li><a href="#">Full Rim Eyeglasses >></a></li>
					<li><a href="#">Vincent Chase >></a></li>
					<li><a href="#">Black Full Rim Rectangle Shape Medium (Size-53)Vincent Chase Steel Escobar VCE11342-c1 Eyeglasses </a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container-fluid inner_product">
		<div class="row">
		<!---<div class="col-12-md col-12-sm col-12-xs">--->
			<div class="col-lg-6 col-md-11 col-sm-11 col-xs-6 inner_part">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product-img-part_one">
					<div class="tooltip">
						<span class="tooltiptext">50%</span>
					</div>
					<img src="image/product-internal/1.png" alt="Image To Zoom" class="block__pic" data-title="Red Valentino" data-help="Используйте колесико мыши для Zoom +/-"> 
					 
				</div>
				<div class="col-lg-12 col-12-md col-12-sm-col-12-sm">
					<div class="col-lg-3 col-6 col-md-3 col-sm-3 col-xs-12 product-img-part_two">
						<img class="magni" src="image/product-internal/1.png">
					</div>
					<div class="col-lg-3 col-6 col-md-3 col-sm-3 col-xs-12 product-img-part_two">
						<img class="magni" src="image/product-internal/1.png">
					</div>
					<div class="col-lg-3 col-6 col-md-3 col-sm-3 col-xs-12 product-img-part_two">
						<img class="magni" src="image/product-internal/1.png">
					</div>
					<div class="col-lg-3 col-6 col-md-3 col-sm-3 col-xs-12 product-img-part_two">
						<img class="magni" src="image/product-internal/1.png">
					</div>
						
				</div>
			
			</div>
			<div class="col-lg-6  col-md-12 col-sm-12 col-xs-12 inner_part">
				<div class="col-lg-12 col-12-md col-sm-12 col-xs-12 inner-background">
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
						<div class="inner-heading">
							<p class="instock">In Stock</p>
						</div>
						<div class="inner-content">
							<p class="produt-name">Product Name: Black-Posh</p>
							<p class="produt-id">Product Id: CSF3457</p>
							<p class="produt-pric">MRP:<strike>Rs.1850</strike></p>
							<p class="produt-pay">Pay:<span> Rs.698</span></p>
							<p class="produt-disc">Discount: 62% OFF</p>
							<p class="produt-pin">Check Pin Code<input type="text"></p>
							<p class="Check-Size">Choose Your Size</p>
							
							<div class="select">
								<input type="radio" name="a1"><span>S</span><input type="radio" name="a1"><span>M</span><input type="radio" name="a1"><span>L</span><br>
								<div class="with-out"><input type="radio" name="a1"><span class="text-with">With Lens</span><input type="radio" name="a1"><span class="text-with">Without Lens</span></div>
							</div>
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<div class="inner-conte">
							<h1>100% Refund if you don't like the product!</h1>
							<div class="star-icon">
								<i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i> 
							</div>
								<p class="star">5 Star Rating</p>
								<div class="review-">Review <span class="vl"></span><p>Write a Review</p></div>
								<p class="share">Love it? share it!</p>
							<div class="fb-sh">
								 <button class="btn tweeter-btn"><i class="fa fa-twitter" style="color: #fff"></i>  Tweet</button>
                                 <button class="btn facebook-btn"><i class="fa fa-facebook" style="color: #fff"></i> Share</button>
							</div>
								<p class="ship">Free Shipping</p>
								<p class="quality">Quality Prdoucts</p>
								<p class="Pay-secur">Secured Payment</p>
								<p class="Statisfaction">100% Statisfaction</p>
						</div>
						

					</div>
						<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 frame-img">
							<div class="col-md-4 col-4 col-xs-4 col-sm-4 slect-frame">
								<label> <input type="radio" name="a1"> <img src="image/product-internal/11.png">	</label>
							</div>
						
							<div class="col-md-4 col-4 col-xs-4 col-sm-4 slect-frame">
								<label> <input type="radio" name="a1"><img src="image/product-internal/12.png"></label>					
							</div>
							<div class="col-md-4 col-4 col-xs-4 col-sm-4 slect-frame">
								<label> <input type="radio" name="a1"><img src="image/product-internal/13.png"></label>					
							</div>
						</div>

						<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
							<div class="col-md-4 col-4 col-xs-4 col-sm-4 slect-frame">
								<label> <input type="radio" name="a1"><img src="image/product-internal/11.png"></label>					
							</div>
						
							<div class="col-md-4 col-4 col-xs-4 col-sm-4 slect-frame">
								<label> <input type="radio" name="a1"><img src="image/product-internal/12.png"></label>					
							</div>
							<div class="col-md-4 col-4 col-xs-4 col-sm-4 slect-frame">
								<label> <input type="radio" name="a1"><img src="image/product-internal/13.png"></label>					
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
							<div class="col-md-4 col-4 col-xs-4 col-sm-4 slect-frame">
								<label> <input type="radio" name="a1"><img src="image/product-internal/11.png"></label>					
							</div>
						
							<div class="col-md-4 col-4 col-xs-4 col-sm-4 slect-frame">
								<label> <input type="radio" name="a1"><img src="image/product-internal/12.png"></label>					
							</div>
							<div class="col-md-4 col-4 col-xs-4 col-sm-4 slect-frame">
								<label> <input type="radio" name="a1"><img src="image/product-internal/13.png"></label>					
							</div>
						</div>
						
				</div>
			</div>
		</div>
		<!--</div>--->
	</div>
	<!--</div>--->
</section>

<section>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
				<!-----<div class="tabber">----->
					<div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 tab">
							<div class="Product-Description-head">
								<h1>Product Description</h1>
							</div>
							<div class="Product-Description-content">
								<p class="gender pd-10">Gender :<span> Unisex</p></span>
								<p class="gender">Lens :<span> Sample plano Lens</p></span>
								<p class="gender">Coating :<span> We provide anti glare,anti reflection and scratch resistant coating with extra charge</p></span>
								<p class="gender">Frame Type :<span> Rimless Frame</p></span>
								<p class="gender">Frame Color :<span> Golden with Silver</p></span>
								<p class="gender">Frame Material :<span> Metal</p></span>
								<p class="gender">Frame Shape :<span> Rectangular</p></span>
								<p class="gender">Frame Size :<span> Medium</p></span>
								<p class="gender">Nose Pad :<span> External</p></span>
								<p class="gender">Fitting :<span> Screw</p></span>
								<p class="gender">Specialty :<span> Designer</p></span>
								<p class="gender">Occasion :<span> Ideal for fashionable person.A great gift for yourself or your Friend.</p></span>
								<p class="gender">Manufacturer :<span> Group</p></span>
								<p class="gender">Glass Bag :<span> No</p></span>
								<p class="gender">Glass Cloth :<span> Yes</p></span>
								<p class="gender">Glass Box :<span> Yes</p></span>
							</div>
						</div>
					<div class="col-lg-12 col-sm-12 col-xs-12 background-col">
						<div class="reviews">
							<h1>Review & Ratings</h1>
						</div>
							<div class="review-detail ">
								<div class="col-lg-2 col-sm-3 col-md-3 col-xs-3 img-rev">
									<img src="image/specs-girl.png">
								</div>
								<div class="col-lg-9 col-sm-8 col-md-7 col-xs-7 detail">
									<p class="name-add">Anubha Sexena,<span>Bhopal,Madhya Pradesh</span></p>
									<div class="star-icon">
										<i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i>
									 </div>
									<p class="comment">Thank you so much.You guys are doing a great job.I've bought from you before and I love quality.I'm wearing crazyspects power sunglass in this picture </p>
								</div>
							

							</div>
							<div class="review-detail ">
								<div class="col-lg-2 col-sm-3 col-md-3 col-xs-3 img-rev">
									<img src="image/specs-girl.png"></div>
								<div class="col-lg-9 col-sm-8 col-md-7 col-xs-7 detail">
									<p class="name-add">Anubha Sexena,<span>Bhopal,Madhya Pradesh</span></p>
									<div class="star-icon">
										<i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i> 
									</div>
									<p class="comment">Thank you so much.You guys are doing a great job.I've bought from you before and I love quality.I'm wearing crazyspects power sunglass in this picture </p>
								</div>
								<div class="hr"></div>
							

							</div>
							<div class="review-detail ">
								<div class="col-lg-2 col-sm-3 col-md-3 col-xs-3 img-rev">
									<img src="image/specs-girl.png">
								</div>
								<div class="col-lg-9 col-sm-8 col-md-7 col-xs-7 detail">
									<p class="name-add">Anubha Sexena,<span>Bhopal,Madhya Pradesh</span></p>
									<div class="star-icon">
										<i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i> 
									</div>
									<p class="comment">Thank you so much.You guys are doing a great job.I've bought from you before and I love quality.I'm wearing crazyspects power sunglass in this picture </p>
								</div>
								<div class="hr"></div>
							

							</div>
							<div class="review-detail ">
								<div class="col-lg-2 col-sm-3 col-md-3 col-xs-3 img-rev">
									<img src="image/specs-girl.png">
								</div>
								<div class="col-lg-9 col-sm-8 col-md-7 col-xs-7 detail">
									<p class="name-add">Anubha Sexena,<span>Bhopal,Madhya Pradesh</span></p>
									<div class="star-icon">
										<i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i>
									</div>
									<p class="comment">Thank you so much.You guys are doing a great job.I've bought from you before and I love quality.I'm wearing crazyspects power sunglass in this picture </p>
								</div>
								<div class="hr"></div>
							<div class="click-re">
								<button type="button" class="btn btn-primary">PrimaryWrite A Review</button>
								<button type="button" class="btn btn-primary">Read More Review</button>
							</div>

							</div>
					</div>
				<!-----</div>------->
			</div>

				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="frame-check">
						<div class="frame-head">
							<h1>Try On<span>capture your own picture or upload it from your device to try on and check whether this product is suitable or you need to search for something else.</span></h1>
						</div>
						<div class="frame-image">
							<img src="image/product-internal/drag.png">
						</div>
					</div>
					<div class="range col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<p>Scale</p>
						<input type="range" name="points" min="0" max="10">
					</div>
					<div class="range col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<p>Rotate</p>
						<input type="range" name="points" min="0" max="10">
					</div>
					<div class="upload col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<form class="md-form">
						  	<div class="file-field">
 						 	  	<div class="btn btn-primary btn-sm float-left">
   						     		<input type="file">
   						 		</div>
   								 
 						 	</div>
						</form>
					</div>
					<div class="upload col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<form class="md-form">
						  	<div class="file-field">
 						 	  	<div class="btn btn-primary btn-sm float-left">
   						     		<input type="file">
   						 		</div>
   								 
 						 	</div>
						</form>
					</div>
					<div class="ship-det col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h1>Shipping details</h1>
						<p class="free-ship">Free Shipping All over India (on purchase above Rs.245/-)<span>(No extra hidden charges)</span></p>
						<p class="prepaid">Prepaid Service:. local Delivery: 1 working day(aprox)<span>.National Delivery 2-3 working days</span></p>
						<p class="cod">COD Delivery: 2-7 Working days<span>(FREE COD on above purchase of Rs.350/-<br>below that amount Rs.69/- COD charge will be payable)</span></p>
					</div>
				</div>
		
		
		</div>	
	</div>	
</section>




<section style="background: #f7f6f1">
   <div class="container" style=" margin-top: 40px;" >
   	   <!-- <div class="col-md-12"></div>--->
	   <div class="row">
           	<div class="col-md-3 col-6 col-sm-3 foot-bar mob-pdb">
        		<div class="col-md-3 col-xs-6">
        			<span class="mob-span-block span-icon">
        			<img src="image/icons1.png" class="img-responsive m-pull-left-none">
        		    </span>
        		</div>
        		<div class="col-md-9 col-xs-6 foot-para">
        		   <p><span>Free Delivery</span>  <br> Full all order 99$ </p>
        		</div>
        	</div>
        	<div class="col-md-3 col-6 col-sm-3 foot-bar mob-pdb">
        		<div class="col-md-3 col-xs-12">
        			<span  class="mob-span-block span-icon">
        			<img src="image/icons2.png" class="img-responsive m-pull-left-none">
        		    </span>
        		</div>
        		<div class="col-md-9 col-xs-12 foot-para ">
        		   <p><span>30 Days Return</span>  <br> If goods have problems  </p>
        		</div>
        	</div>
        	<div class="col-md-3 col-6 col-sm-3 foot-bar mob-pdt">
        		<div class="col-md-3 col-xs-12">
        			<span class="span-icon">
        			<img src="image/icons3.png" class="img-responsive m-pull-left-none">
        		    </span>
        		</div>
        		<div class="col-md-9 col-xs-12 foot-para">
        		   <p><span>Secure Payment</span>  <br> 100% Secure Payment </p>
        		</div>
        	</div>
        	<div class="col-md-3 col-6 col-sm-3 foot-bar mob-pdt">
        		<div class="col-md-3 col-xs-12">
        			<span class="span-icon">
        			<img src="image/icons4.png" class="img-responsive m-pull-left-none">
        		    </span>
        		</div>
        		<div class="col-md-9 col-xs-12 foot-para">
        		   <p><span>24/7 Support</span>  <br> Dedicated support </p>
        		</div>
        	</div>
        </div>
    </div>
</section> 

<footer>
	<div class="container-fluid foot-nav footer-mobile-nav">
		<div class="row">
		 <ul class="heading-nav col-xs-12 footer-mobile-menu"> 
	       	   <li><a href="" style="">ABOUT US</a></li>
	           <li><a href="">CONTACT US</a></li>
	           <li><a href="">HELP</a></li>
	           <li><a href="">GIFT OF VISION</a></li>
	           <li><a href="">OFFERS</a></li>
	           <li><a href="">BLOG</a></li>
	           <li><a href="">CRAZYCASH</a></li>
	           <li><a href="">KNOWLEDGE CENTER</a></li>
	           <li><a href="">CUSTOMER REVIEWS</a></li>
	       </ul>
		</div>
   </div>
	<div class="container-fluid footer-nav">
		<hr>
	</div>
	<div class="container-fluid foot-icon">
		<div class="row">
			<div class="col-md-3 col-xs-12 footer-icon">
			<div class="col-md-12 p_0">
			  <p>Need Helps ? </p>
			</div>
			<div class="col-md-12 p_0">
			       <ul class="heading10"> 
			       	   <li>
			       	   	  <a href="">
			       	   	 	<div>
                            <i class="fa fa-question-circle">
                            </i>
                            </div>	
			       	        <div class="icon"> <span style="text-align: center;"> FAQ </span></div>
			       	      </a>
			       	    </li>
			           <li>
			           	<a href="">
                         
                           <div>
                            <i class="fa fa-envelope">
                            </i>
                            </div>	
			       	        <div class="icon"> <span style="text-align: center;"> EMAIL </span></div>

			           </a></li>
			           <li><a href="">
                          <div>
                            <i class="fa fa-phone">
                            </i>
                            </div>	
			       	        <div class="icon"> <span style="text-align: center;"> PHONE </span></div>

			           </a></li>
			       </ul>
			</div>
			<div class="col-md-12 col-sm-12 footer-carr">
			  <p>We are here for you..</p>
			</div>
			<div class="foot-con">
				<ul class="heading1"> 
		       	   <li><a href="#"><i class="fa fa-envelope" > </i> csc@crazyspects.com </a></li>
		           <li><a href="#"><i class="fa fa-phone" ></i> 033-25480296 / 07980460867  </a></li>
		           <li><a href="#"><i class="fa fa-clock-o"></i> 10:00AM to 7:00PM </a></li>
	           </ul>
			</div>
		</div>
		<div class="col-md-9 col-xs-6 foot-menu">
		<div class="col-md-3 col-xs-6 col-sm-6 footer-menu">
			<div onclick="datatoggle('footernav1')" class="col-md-12 col-sm-6 heading-menu">
			  <p id="button">Eyeglasses </p>
			</div>
			<div class="col-md-12 foot-cat">
			<ul id="footernav1" class=" new heading1"> 
	       	   <li><a href="">Eyeglasses</a></li>
	           <li><a href="">Man Eyeglasses</a></li>
	           <li><a href="">woman Eyeglasses</a></li>
	           <li><a href="">Kids Eyeglasses</a></li>
	           <li><a href="">Computer Eyeglasses</a></li>
	           <li><a href="">Pellucied  Blue Leanses</a></li>
	           <li><a href="">Round</a></li>
	           <li><a href="">Cat eva <br><u> more(+)</u></a></li>
	           
	       </ul>
	       </div>
		</div>
		<div class="col-md-3 col-xs-6 col-sm-6  footer-menu" >
			<div  onclick="datatoggle('effect')"class="col-md-12 col-sm-6  heading-menu">
			  <p id="button">Sunglasses </p>
			</div>
			<div class="col-md-12 foot-cat">
			<ul id="effect" class="new heading1"> 
	       	   <li><a href="">Sunglasses</a></li>
	           <li><a href="">Man Sunglasses</a></li>
	           <li><a href="">woman Sunglasses</a></li>
	           <li><a href="">Kids Sunglasses</a></li>
	           <li><a href="">Clubmaster</a></li>
	           <li><a href="">Cat Eye</a></li>
	           <li><a href="">Wraparound</a></li>
	           <li><a href="">Butterflv <br><u> more(+)</u></a></li>
	           
	       </ul>
	       </div>
		</div>
		<div class="col-md-2 col-xs-6 col-sm-6  footer-menu" >
			<div onclick="datatoggle('effect-1')"class="col-md-12 col-sm-6  heading-menu">
			  <p id="button">Collections </p>
			</div>
			<div class="col-md-12 foot-cat">
			<ul id="effect-1" class="new heading1" > 
	       	   <li><a href="">Collections</a></li>
	           <li><a href="">JRS</a></li>
	           <li><a href="">JRS Pro</a></li>
	           <li><a href="">JRS First</a></li>
	           <li><a href="">XSTYL</a></li>
	           <li><a href="">Graviate First</a></li>
	           <li><a href="">Graviate</a></li>
	           <li><a href="">XSTYL First<br><u> more(+)</u></a></li>
	           
	       </ul>
	       </div>
		</div>
		<div class="col-md-4 col-xs-6 col-sm-6  footer-menu" >
			<div onclick="datatoggle('effect-2')"class="col-md-12 col-sm-6 heading-menu">
			  <p id="button">Presciption Sunglasses </p>
			</div>
			<div class="col-md-12 foot-cat">
			<ul id="effect-2" class="new heading1"> 
	       	   <li><a href="#">Presciption Sunglasses</a></li>
	           <li><a href="">Men Presciption Sunglasses</a></li>
	           <li><a href="">woman Presciption Sunglasses</a></li>
	           <li><a href="">Pilot</a></li>
	           <li><a href="">Retro</a></li>
	           <li><a href="">Retro</a></li>
	           <li><a href="">Round</a></li>
	           	           
	       </ul>
	       </div>
		</div>
	</div>
	</div>
</div>
<div class="container-fluid footer-color">
	<div class="row">
		<div class="col-md-3 col-sm-3 foot-last">
			<p>Copyright @ 2019 . All Rights Reserved </p>
		</div>
		<div class="col-md-7 col-sm-6 footlast-nav">
			 <ul class="heading111"> 
	       	   <li><a href="">CANCELLATION & REFUND POLICY<span>l</span></a></li>
	           <li><a href="">TERMS OF USE<span>l</span></a></li>
	           <li><a href="">PRIVACY POLICY<span>l</span></a></li>
	           <li><a href="">DELIVERY AND SHIPPING TERMS <span>l</span></a></li>
	           <li ><a href="">SITEMAP</a></li>
	       </ul>
		</div>
		<div class="col-md-2  col-xs-12 col-sm-3 footlast-icon">
			<p>follow Us:  <i class="fa fa-facebook-square"></i>  
                           <i class="fa fa-twitter-square"></i>
                           <i class="fa fa-pinterest-square"></i>
                           <i class="fa fa-instagram"></i>
                           <i class="fa fa-youtube-square"></i>



			  </p>
		</div>
		<div class="col-md-3 col-sm-3 moblile-last">
			<p>Copyright @ 2019 . All Rights Reserved </p>
		</div>
	</div>
</div>
</footer>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="js/main.js"></script>
		<script src="assets/zoomsl.js"></script>
		<script src="assets/script.js"></script>
		
		
</body>
</html>