<!doctype html>
<html>
<head>
<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="New Shop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
		<link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Days+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Baloo+Da&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
		<link rel="preload" as="font" href="fonts/icomoon/fonts/icomoon.ttf?x9i9xv" type="font/ttf" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		
	
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/style.css">
		
		<style>
		.tooltip .tooltiptext {
    width: 45px;
    background: red;
    color: #fff;
    text-align: center;
    border-radius: 0px;
    padding: 1px 0;
    position: absolute;
    z-index: 1;
    top: 65px;
    right: -50px;
    font-size: 13px;
}
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 9px;
    left: 43%;
    margin-left: -2px;
    border-width: 12px;
    border-style: solid;
    border-color: red transparent transparent transparent;
    transform: rotate(-270deg);
}

.form-control{
	padding: 1.495rem 0.75rem;
}

.col-lg-12.col-md-12.col-sm-12.col-xs-12.tabber{
    margin-left: 36px;
    margin-top: 30px;
}
.tabber2, .tabber3{
	display: none;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
     
}
/**i {
    background: url(../image/12.jpg) no-repeat 0 0;
    display: inline-block;
    vertical-align: baseline;
}**/
@media only screen and (max-width: 600px) {
.tooltip .tooltiptext{width: 45px;font-size:10px;top: 15px;right: -40px;padding: 2px 0;}
.tooltip .tooltiptext::after{top: 35%;
    left: 44%;}
	.tooltip{z-index: 1;}
	.moblie-slid .tooltip .tooltiptext::after {
    top: 4px;
}
}
	
@media only screen 
and (min-device-width : 601px) 
and (max-device-width : 767px)  {
.tooltip .tooltiptext{width: 50px;font-size: 10px;top:47px;right: -50px;padding: 2px 0;}
.tooltip .tooltiptext::after{top: 40%;
    left: 50%;} 
.moblie-slid .tooltip .tooltiptext{
	top: 0px !important;
}
}
	
@media only screen and (min-device-width:768px) and (max-device-width: 1024px){

.tooltip .tooltiptext{width: 50px;font-size: 11px;top:50px;right: -50px;padding: 2px 0;}
.tooltip .tooltiptext::after{top: 40%;
    left: 50%;}
}

</style>
</head>
<body>
<!---header part start--->
<header>


			<!---contact detail area start--->
	<div class="container-fluid head-one">
		<div class="row">
			<div class="col-sm-7 col-md-7">
				<div class="col-md-6 col-sm-6 head-contact ipad-head">
					<p class="contact text-xs-center text-sm-center">Call For Order : +91 9051860753 (24 x 7)</p>
				</div>
				<div class="col-md-6 col-sm-6 head-contact1 ipad-head">
					<p class="contact text-xs-center text-sm-cente">Send prescription on WhatsApp: +91 9051860753</p>
				</div>
			</div>
			<div class="col-sm-5 i-pad">
				<div class="col-md-4 col-sm-6 col-xs-4 mobile-text">
				 	<p class="text-icon part1 moblie-only"><i class="fa fa-phone"></i> <span class="mob-span-block"> 033-25480296 </span></p>
				 </div>
				 <div class="col-md-4 col-sm-6 col-xs-4 mobile-text">
				 	<p class="text-icon moblie-only"><i class="fa fa-envelope-o"></i> <span class="mob-span-block"> cs@crazyspects.com </span></p>
				 </div>
				 <div class="col-md-4 col-sm-12  col-xs-4 mobile-text">
				 	<p class="text-icon moblie-only"><i class="fa fa-android" style="color: #a9cb2b;"></i><span class="mob-span-block"> Download App Now </span></p>
				 </div>
			</div>
		</div>
	</div>

<!---contact detail area end--->
<!---------------popup---------------------------->
<section class="form-set">
	<div class="container">
		<div class="row">
			<!--<div class="col-md-3"></div>--->
			<div class="login-fm">
				<div class="login-fom col-md-12">
					<form method="post" class="fom-mag">
						<div class="fom-icon">
							<button type="button" onclick="popClose()"> <i class="fa fa-times"></i></button>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<label class="form-head">User Name*</label>
								<input type="password" class="form-control form-group" name="username" id="username" placeholder="">
								
							</div>
							<div class="col-lg-12">
								<label class="form-head">password*</label>
								<input type="password" class="form-control form-group" name="password" id="password" placeholder="">
								<li class="pass-reg"><a href="password.html">Forgot Password</a></li>
							</div>
						</div>
						<div class="row">
							<div class="submit-button col-lg-6">
								<button class="login-bttn">Login</button>

							</div>
							<div class="submit-button col-lg-6">
								<li class="new-reg"><a href="register-form.html">Register</a></li>

							</div>
						</div>
				</form>
				</div>

			</div>
			
		</div>
	</div>
</section>
<!---logo inputarea list  area start--->
	
	<div class="container-fluid head-two co-xs-12">
		
		<div  onclick="menuOpen()" class="mobile-icon"><img src="image/menu1 (1).svg"></div>
		<ul class="list-part for-moblie">
						<li id="showMobileSearch"><i class="fa fa-search"></i></li>
			       	   <li><i class="fa fa-heart-o"></i></li>
			           <li><i class="fa fa-shopping-cart"></i> </li>
			    </ul>
		<div class="row">
		
			<div class="col-md-3 col-sm-3 col-xs-9	logo-part">
				<img src="image/logo.png" class="logo-image">
			</div>
			<div class="col-md-5 col-sm-5 col-xs-2 input-area " id="searchMobile">
				<input type="search" name="search" class="search" placeholder="What are you looking for?"><i class="fa fa-search"></i></button>
			</div>
			<div class="col-md-4 col-sm-4 login-part">
				 <ul class="list-part"> 
			       	   <li class="col-xs-hidden" onclick="mypopup()"><a href="#" id="sign">SignIn & SignUp</a></li>
			           <li><a href="">Track Order</a></li>
			           <li class="ipad-icons"><a href=""><i class="fa fa-heart-o"></i> Shortlist</a></li>
			           <li class="ipad-icons"><a href=""><i class="fa fa-shopping-cart"></i> Cart</a></li>
	             </ul>
			</div>
			
		</div>
	</div>

<!---logo inputarea list  area (head part end)end--->
<menu class="hidden-md">
	<div class="container-fluid menu-section">
		<div class="container">
			<div class="row">
			<div class="col-md-3 col-sm-1"></div>
				<div class="col-md-6 col-sm-10 ipad-nav head-nav">
					<ul>
						<li><a href="#">Sunglasses</a>
							<ul sub="menu">
								<li><a href="#">ladies</a></li>
								<li><a href="#">Power Sunglass</a></li>
								<li><a href="#">Sunglass Bag</a></li>
								</ul>
						</li>
						<li><a href="#" class="mn-mar style="margin-left:30px;">Spectacles</a>
							<ul sub="menu">
								<li><a href="#">Rim less</a></li>
								<li><a href="#">Full Frame</a></li>
								<li><a href="#">Half Frame</a></li>
								<li><a href="#">ladies Frame</a></li>
							</ul>
						</li>
						<li><a href="#">Kids</a>
							<ul sub="menu">
								<li><a href="#">Spectacles For Kids</a></li>
								<li><a href="#">Sunglasses For Kids</a></li>
								
							</ul>
						</li>
						<li><a href="#">Lens</a></li>
						<li><a href="#">Deals</a></li>
						<li class="hidden-md"><a href="">SignIn & SignUp</a></li>
					
					</ul>
				</div>
			<div class="col-md-3 col-sm-1"></div>
			</div>
		</div>
	</div>
</menu>
<nav class="mobile-menu">
	<div class="moblie-nav">
	
<!-- Contenedor -->
<ul id="accordion" class="accordion">
  <li>
    <div class="link">Sunglasses<i class="fa fa-chevron-down"></i></div>
    <ul class="submenu">
      <li><a href="#">ladies</a></li>
      <li><a href="#">Power Sunglass</a></li>
      <li><a href="#">Sunglass Bag</a></li>
    </ul>
  </li>
  <li>
    <div class="link">Spectacles<i class="fa fa-chevron-down"></i></div>
    <ul class="submenu">
      <li><a href="#">Rim less</a></li>
      <li><a href="#">Full Frame</a></li>
      <li><a href="#">Half Frame</a></li>
	  <li><a href="#">Ladies Frame</a></li>
    </ul>
  </li>
  <li>
    <div class="link">Kids<i class="fa fa-chevron-down"></i></div>
    <ul class="submenu">
      <li><a href="#">Spectacles For Kids</a></li>
      <li><a href="#">Sunglasses For Kids</a></li>
      
    </ul>
  </li>
  <li>
    <div class="link">Lens</div>
    
  </li>
  <li>
    <div class="link">Deals</div>
    
  </li>
  <li>
    <div class="link">SignIn & SignUp</div>
    
  </li>
  
</ul>
		<ul  hidden>
						<li class="active"><a href="#">Sunglasses </a><span class="ullispan"> <i class="fa fa-chevron-down" aria-hidden="true"></i></span>
							<ul class="submenu active">
								<li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">ladies</a></li>
								<li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Power Sunglass</a></li>
								<li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Sunglass Bag</a></li>
								</ul>
						</li>
						<li><a href="#">Spectacles</a> <span class="ullispan"> <i class="fa fa-chevron-down" aria-hidden="true"></i></span>
							<ul sub="menu">
								<li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Rim less</a></li>
								<li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Full Frame</a></li>
								<li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Half Frame</a></li>
								<li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">ladies Frame</a></li>
							</ul>
						</li>
						<li><a href="#">Kids</a> <span class="ullispan"> <i class="fa fa-chevron-down" aria-hidden="true"></i></span>
							<ul sub="menu">
								<li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Spectacles For Kids</a></li>
								<li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Sunglasses For Kids</a></li>
								
							</ul>
						</li>
						<li><a href="#">Lens</a></li> 
						<li><a href="#">Deals</a></li>
						<li class="hidden-md"><a href="">SignIn & SignUp</a></li>
					
		</ul>
	</div>
	<div class="mn-mo-icon"> <button onclick="menuClose()"> <i class="fa fa-times"></i></button></div>
</nav>
</header>
<section>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tabber">
						<ul class="tabber-nav">
								<li role="presentation" id="tab-active"><a class="active" id="tabber1" role="tab" aria-controls="uncontrolled-tab-example-pane-1" aria-selected="true" href="#"><div class="checkout-step-tab"><i class="icon icon-bc-back"></i><i class="icon icon-bc-forward"></i><div class="checkout-step-count"><span class="step-count">1</span> Email</div></div></a></li>
								<li role="presentation" id="tab-active" class=""><a id="tabber2" role="tab" aria-controls="uncontrolled-tab-example-pane-1" aria-selected="true" href="#"><div class="checkout-step-tab"><i class="icon icon-bc-back"></i><i class="icon icon-bc-forward"></i><div class="checkout-step-count"><span class="step-count">2</span> Shipping Address</div></div></a></li>
								<li role="presentation" id="tab-active"class=""><a id="tabber3" role="tab" aria-controls="uncontrolled-tab-example-pane-1" aria-selected="true" href="#"><div class="checkout-step-tab"><i class="icon icon-bc-back"></i><i class="icon icon-bc-forward"></i><div class="checkout-step-count"><span class="step-count">3</span> Payment & Discount</div></div></a></li>
								
						</ul>
							
							<div class="tab-content col-lg-12 col-md-12 col-sm-12">
							<div class="tab-text tabber1" id="content-show">
								<div class="col-lg-6 col-md-6 col-sm-6 bor-ri">
									<div class="fill-here col-md-12 form-group onlyMobile">
										<div class="row">
										<h3 class="process-head">Mobile</h3>
										<input type="tel" class="form-control col-lg-9" id="phone" placeholder="Please enter your moblie number" name="phone"pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
										</div>
									</div>
								
									<div class="fill-here col-md-12 form-group account" style="display: none;">
										<div class="row">
										<h3 class="process-head">Enter Mobile Number / Email ID</h3>
										<input type="tel" class="form-control col-lg-9" id="phone" placeholder="Mobile/ Email" name="phone"pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
									</div>
								</div>
								
									<div class="butt-process">
										<label>
											<input checked="checked" class="getone" type="radio" name="al" value="onlyMobile"><span class="spac-span">Checkout as guest</span>
										</label>
										<label>
											<input class="getone" type="radio" name="al" value="account"><span class="spac-span">I Have an account (Login to checkout faster)</span>
										</label>
										<button class="login-btn margin-t15 click">Process</button>
									</div>
								</div>
								<i class="icon-cir"></i>
								<div class="col-lg-6 col-md-6 col-sm-6">
									<p class="fb-content">For faster checkout sign in with</p>
									<div class="col-lg-12 col-md-12 col-sm-12"><button type="button" class=" facebook-button-class"></button></div>
									<p class="des2 col-lg-12 col-md-12 col-sm-12 margin-t10">(We'll never post to facebook without your permission)</p>
								</div>
							</div>
							<div class="tab-content col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="tab-text tabber2">
									<div class="col-lg-12 col-md-12 col-sm-12  ship-add">
										<h1>SHIPPING ADDRESS</h1>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12  ship-form">
										<form method="post">
											<div class="row">
											<div class="col-lg-6">
												<label class="form-head">First Name*</label>
												<input type="text" class="form-control form-group" name="name" id="name"placeholder="First-Name">
											</div>
											<div class="col-lg-6">
												<label class="form-head">Last Name</label>
												<input type="text" class="form-control form-group" name="last-name" id="last-name" placeholder="First-Name">
											</div>
											</div>
											<div class="row">
											<div class="col-lg-6">
												<label class="form-head">Gender*</label>
												<select name="gender" class="form-control form-control-sm"><option value="ml">Male</option><option value="fe">Female</option></select>
											</div>
											<div class="col-lg-6">
												<label class="form-head">Email*</label>
												<input type="Email" class="form-control form-group" name="mail" id="mail" placeholder="Email">
											</div>
											</div>
											<div class="row">
											<div class="col-lg-6">
												<label class="form-head">Address Line 1*</label>
												<textarea rows="3" class="form-control form-group" ></textarea> 
											</div>
											<div class="col-lg-6">
												<label class="form-head">Address Line 2</label>
												<textarea rows="3" class="form-control form-group" ></textarea> 
											</div>
										</div>
										<div class="row">
											<div class="col-lg-6">
												<label class="form-head">Locality / Town</label>
												<input type="text" class="form-control form-group" name="Locality" id="Locality" placeholder="">
											</div>
											<div class="col-lg-6">
												<label class="form-head">City / District *</label>
												<input type="text" class="form-control form-group" name="city" id="city" placeholder="">
											</div>
										</div>
										<div class="row">
											<div class="col-lg-6">
												<label class="form-head">Country</label>
												<select name="country" class="form-control form-control-sm form-group"><option value="AD">Andorra</option><option value="AE">United Arab Emirates</option><option value="AF">Afghanistan</option><option value="AG">Antigua and Barbuda</option><option value="AI">Anguilla</option><option value="AL">Albania</option><option value="AM">Armenia</option><option value="AN">Netherlands Antilles</option><option value="AO">Angola</option><option value="AR">Argentina</option><option value="AT">Austria</option><option value="AU">Australia</option><option value="AW">Aruba</option><option value="AX">Aland Island (Finland)</option><option value="AZ">Azerbaijan</option><option value="BA">Bosnia-Herzegovina</option><option value="BB">Barbados</option><option value="BD">Bangladesh</option><option value="BE">Belgium</option><option value="BF">Burkina Faso</option><option value="BG">Bulgaria</option><option value="BH">Bahrain</option><option value="BI">Burundi</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BN">Brunei Darussalam</option><option value="BO">Bolivia</option><option value="BR">Brazil</option><option value="BS">Bahamas</option><option value="BT">Bhutan</option><option value="BW">Botswana</option><option value="BY">Belarus</option><option value="BZ">Belize</option><option value="CA">Canada</option><option value="CC">Cocos Island (Australia)</option><option value="CD">Congo, Democratic Republic of the</option><option value="CF">Central African Republic</option><option value="CG">Congo, Republic of the</option><option value="CH">Switzerland</option><option value="CI">Cote d Ivoire (Ivory Coast)</option><option value="CK">Cook Islands (New Zealand)</option><option value="CL">Chile</option><option value="CM">Cameroon</option><option value="CN">China</option><option value="CO">Colombia</option><option value="CR">Costa Rica</option><option value="CU">Cuba</option><option value="CV">Cape Verde</option><option value="CX">Christmas Island (Australia)</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="DE">Germany</option><option value="DJ">Djibouti</option><option value="DK">Denmark</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="DZ">Algeria</option><option value="EC">Ecuador</option><option value="EE">Estonia</option><option value="EG">Egypt</option><option value="ER">Eritrea</option><option value="ES">Spain</option><option value="ET">Ethiopia</option><option value="FI">Finland</option><option value="FJ">Fiji</option><option value="FK">Falkland Islands</option><option value="FM">Micronesia, Federated States of</option><option value="FO">Faroe Islands</option><option value="FR">France</option><option value="GA">Gabon</option><option value="GB">Great Britain and Northern Ireland</option><option value="GD">Grenada</option><option value="GE">Georgia, Republic of</option><option value="GF">French Guiana</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GL">Greenland</option><option value="GM">Gambia</option><option value="GN">Guinea</option><option value="GP">Guadeloupe</option><option value="GQ">Equatorial Guinea</option><option value="GR">Greece</option><option value="GS">South Georgia (Falkland Islands)</option><option value="GT">Guatemala</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HK">Hong Kong</option><option value="HN">Honduras</option><option value="HR">Croatia</option><option value="HT">Haiti</option><option value="HU">Hungary</option><option value="ID">Indonesia</option><option value="IE">Ireland</option><option value="IL">Israel</option><option value="IN">India</option><option value="IQ">Iraq</option><option value="IR">Iran</option><option value="IS">Iceland</option><option value="IT">Italy</option><option value="JM">Jamaica</option><option value="JO">Jordan</option><option value="JP">Japan</option><option value="KE">Kenya</option><option value="KG">Kyrgyzstan</option><option value="KH">Cambodia</option><option value="KI">Kiribati</option><option value="KM">Comoros</option><option value="KN">Saint Kitts (St. Christopher and Nevis)</option><option value="KP">North Korea (Korea, Democratic People's Republic of)</option><option value="KR">South Korea (Korea, Republic of)</option><option value="KW">Kuwait</option><option value="KY">Cayman Islands</option><option value="KZ">Kazakhstan</option><option value="LA">Laos</option><option value="LB">Lebanon</option><option value="LC">Saint Lucia</option><option value="LI">Liechtenstein</option><option value="LK">Sri Lanka</option><option value="LR">Liberia</option><option value="LS">Lesotho</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="LV">Latvia</option><option value="LY">Libya</option><option value="MA">Morocco</option><option value="MC">Monaco (France)</option><option value="MD">Moldova</option><option value="MG">Madagascar</option><option value="MK">Macedonia, Republic of</option><option value="ML">Mali</option><option value="MM">Burma</option><option value="MN">Mongolia</option><option value="MO">Macao</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MS">Montserrat</option><option value="MT">Malta</option><option value="MU">Mauritius</option><option value="MV">Maldives</option><option value="MW">Malawi</option><option value="MX">Mexico</option><option value="MY">Malaysia</option><option value="MZ">Mozambique</option><option value="NA">Namibia</option><option value="NC">New Caledonia</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NI">Nicaragua</option><option value="NL">Netherlands</option><option value="NO">Norway</option><option value="NP">Nepal</option><option value="NR">Nauru</option><option value="NZ">New Zealand</option><option value="OM">Oman</option><option value="PA">Panama</option><option value="PE">Peru</option><option value="PF">French Polynesia</option><option value="PG">Papua New Guinea</option><option value="PH">Philippines</option><option value="PK">Pakistan</option><option value="PL">Poland</option><option value="PM">Saint Pierre and Miquelon</option><option value="PN">Pitcairn Island</option><option value="PT">Portugal</option><option value="PY">Paraguay</option><option value="QA">Qatar</option><option value="RE">Reunion</option><option value="RO">Romania</option><option value="RS">Serbia</option><option value="RU">Russia</option><option value="RW">Rwanda</option><option value="SA">Saudi Arabia</option><option value="SB">Solomon Islands</option><option value="SC">Seychelles</option><option value="SD">Sudan</option><option value="SE">Sweden</option><option value="SG">Singapore</option><option value="SH">Saint Helena</option><option value="SI">Slovenia</option><option value="SK">Slovak Republic</option><option value="SL">Sierra Leone</option><option value="SM">San Marino</option><option value="SN">Senegal</option><option value="SO">Somalia</option><option value="SR">Suriname</option><option value="ST">Sao Tome and Principe</option><option value="SV">El Salvador</option><option value="SY">Syrian Arab Republic</option><option value="SZ">Swaziland</option><option value="TC">Turks and Caicos Islands</option><option value="TD">Chad</option><option value="TG">Togo</option><option value="TH">Thailand</option><option value="TJ">Tajikistan</option><option value="TK">Tokelau (Union) Group (Western Samoa)</option><option value="TL">East Timor (Indonesia)</option><option value="TM">Turkmenistan</option><option value="TN">Tunisia</option><option value="TO">Tonga</option><option value="TR">Turkey</option><option value="TT">Trinidad and Tobago</option><option value="TV">Tuvalu</option><option value="TW">Taiwan</option><option value="TZ">Tanzania</option><option value="UA">Ukraine</option><option value="UG">Uganda</option><option value="US">United States</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VA">Vatican City</option><option value="VC">Saint Vincent and the Grenadines</option><option value="VE">Venezuela</option><option value="VG">British Virgin Islands</option><option value="VN">Vietnam</option><option value="VU">Vanuatu</option><option value="WF">Wallis and Futuna Islands</option><option value="WS">Western Samoa</option><option value="YE">Yemen</option><option value="YT">Mayotte (France)</option><option value="ZA">South Africa</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option></select>
											</div>
											<div class="col-lg-6">
												<label class="form-head">State/Province*</label>
												<select name="state" class="form-control form-control-sm form-group"><option value="">Please Select</option><option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option><option value="Andhra Pradesh">Andhra Pradesh</option><option value="Arunachal Pradesh">Arunachal Pradesh</option><option value="Assam">Assam</option><option value="Bihar">Bihar</option><option value="Chandigarh">Chandigarh</option><option value="Chhattisgarh">Chhattisgarh</option><option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option><option value="Daman and Diu">Daman and Diu</option><option value="Delhi">Delhi</option><option value="Goa">Goa</option><option value="Gujarat">Gujarat</option><option value="Haryana">Haryana</option><option value="Himachal Pradesh">Himachal Pradesh</option><option value="Jammu And Kashmir">Jammu And Kashmir</option><option value="Jharkhand">Jharkhand</option><option value="Karnataka">Karnataka</option><option value="Kerala">Kerala</option><option value="Lakshadweep">Lakshadweep</option><option value="Madhya Pradesh">Madhya Pradesh</option><option value="Maharashtra">Maharashtra</option><option value="Manipur">Manipur</option><option value="Meghalaya">Meghalaya</option><option value="Mizoram">Mizoram</option><option value="Nagaland">Nagaland</option><option value="Odisha">Odisha</option><option value="Pondicherry">Pondicherry</option><option value="Punjab">Punjab</option><option value="Rajasthan">Rajasthan</option><option value="Sikkim">Sikkim</option><option value="Tamil Nadu">Tamil Nadu</option><option value="Telangana">Telangana</option><option value="Tripura">Tripura</option><option value="Uttar Pradesh">Uttar Pradesh</option><option value="Uttarakhand">Uttarakhand</option><option value="West Bengal">West Bengal</option></select>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-6">
												<label class="form-head">Mobile*</label>
												<input type="text" class="form-control form-group" name="number" id="number" placeholder="Mobile-No">
											</div>
											<div class="col-lg-6">
												<label class="form-head">Alternate Ph. No.</label>
												<input type="text" class="form-control form-group" name="alt-number" id="alt-number" placeholder="Number">
											</div>

										</div>
										<button class="login-btn margin-t15">Continue</button>
										</form>
									</div>
								</div>
								<div class="tab-content col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="tab-text tabber3">
										
									</div>
								</div>
								
								
							</div>
						</div>
						</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 no-padding">
				<div class="checkout-cart col-lg-12 col-md-12 col-sm-12">
					<div class="checkout-item col-lg-12 col-md-12 col-sm-12">
						<span class="pull-left">SHOPPING CART </span> 
						<span class="pull-right">ITEM 1</span>
					</div>
					<div class="checkoutCartItems">
						<div class="row checkout-cart-items">
							<div class="checkoutCartItem col-lg-12 col-md-12 col-sm-12 cart-items no-padding ">
								<div class="col-lg-12 col-md-12 col-sm-12 no-padding">
									<div class="col-md-4 col-lg-4 col-sm-3 item-thumb">
										<a href="https://www.lenskart.com/black-blue-full-rim-aviator-large-size-58-vincent-chase-popstar-vc-5158-sunglasses.html" target="_blank" rel="noopener noreferrer" class="display-ib">
											<img src="https://static2.lenskart.com/media/catalog/product/cache/1/thumbnail/100x100/9df78eab33525d08d6e5fb8d27136e95//v/i/vincent-chase-vc-5158-matt-blk-blu-miror-1112-no-aviator-sun_j_5562_1_3_1.jpg" alt="Black Blue Full Rim Aviator Shape Medium-Large (Size-58) Vincent Chase POPSTAR VC 5158- Sunglasses">
										</a>
									</div>
									<div class="col-md-6 col-sm-6 col-lg-6 no-padding">
										<div class="qty text-center">
											<div class="col-md-12 col-sm-12 col-lg-12 no-padding">
												<span class="title qty-name">Qty</span>
											</div>
											<div class="col-md-5 col-sm-5 col-lg-5 no-padding text-right">
												<i class="qtyMinus"></i>
											</div>
											<div class="col-md-2 col-sm-2 col-lg-2 no-padding">
												<input readonly="" class="qty-value" maxlength="3" type="text" value="1">
											</div>
											<div class="col-lg-2 col-md-2 col-sm-2">
												<i class="qtyPlus"></i>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-2 col-sm-3 no-padding pull-right">
										<span class="remove-item"></span>
									</div>
								</div>
								<div class="product-amount col-lg-12 col-md-12 col-sm-12 no-padding">
									<div class="product-head-details col-lg-6 col-md-5 col-sm-5">PRODUCT PRICE</div><span>
										<span class="off-price col-lg-3 col-md-4 col-sm-4">
											<i class="fa fa-rupee"></i>1099</span>
										</span>
									</div>
								</div>
							</div>
							<div class="clearfix">
								
							</div>
						</div>
						<div class="chkPriceDetails">
							<div class="payment-checkout">
								<ul class="checkout-subtotal">
									<li>
										<span class="pull-left">SUBTOTAL</span>
										<span class="pull-right">
											<i class="fa fa-rupee"></i>1099
										</span>
									</li>
									<li>
										<span class="pull-left">NET AMOUNT</span>
										<span class="pull-right"><i class="fa fa-rupee"></i>1099</span>
									</li>
									<li>
										<span class="pull-left">TAX COLLECTED
											<div class="tool-tip pull-right margin-l5">
												<div class="tool-tip-hover">
													
												</div>
											</div>
										</span>
										<span class="pull-right">+ <i class="fa fa-rupee"></i>131.88</span>
									</li>
								</ul>
							</div>
							<ul class="checkout-totalorder">
								<li>
									<span class="pull-left futura-h">ORDER TOTAL</span>
									<span class="pull-right futur-std"><i class="fa fa-rupee"></i>1230.88</span>
								</li>
							</ul>
						</div>
					</div>
					<div id="trustedwidget" style="margin-top:15px;" class="trustpilot-widget" data-locale="en-GB" data-template-id="539ad60defb9600b94d7df2c" data-businessunit-id="4f418f9800006400051300d0" data-style-height="800px" data-style-width="100%" data-theme="light" data-stars="3,4,5">
						<a href="https://uk.trustpilot.com/review/lenskart.com" target="_blank"></a>
					</div>
				</div>
		</div>
	</div>
</section>
<section class="form-set">
	<div class="container">
		<div class="row">
			<!--<div class="col-md-3"></div>--->
			<div class="login-fm">
				<div class="login-fom col-md-12">
					<form method="post" class="fom-mag">
						<div class="fom-icon">
							<button type="button" onclick="popClose()"> <i class="fa fa-times"></i></button>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<label class="form-head">User Name*</label>
								<input type="password" class="form-control form-group" name="username" id="username" placeholder="">
								
							</div>
							<div class="col-lg-12">
								<label class="form-head">password*</label>
								<input type="password" class="form-control form-group" name="password" id="password" placeholder="">
								<li class="pass-reg"><a href="#">Forgot Password</a></li>
							</div>
						</div>
						<div class="row">
							<div class="submit-button col-lg-6">
								<button class="login-bttn">Login</button>

							</div>
							<div class="submit-button col-lg-6">
								<li class="new-reg"><a href="register-form.html">Register</a></li>

							</div>
						</div>
				</form>
				</div>

			</div>
			
		</div>
	</div>
</section>


<section>
<div class="container-fluid sild">
	<div class="row">
		<div class="col-md-12 col-xs-12 recent-slider">
			<h2 class="recent-view">RECENTLY VIEWED PRODUCTS</h2>
	     
		</div>
	</div>
</div>
<div class="container-fluid">
	 <div class="row">
        
        <div id="carousel-example-generic" class=" container-fluid carousel slide hidden-xs" data-ride="carousel">
		                <div class="controls hidden-xs">
                    <a class="left fa fa-chevron-left btn pull-left" href="#carousel-example-generic"
                        data-slide="prev"></a>
						<a class="right fa fa-chevron-right btn pull-right" href="#carousel-example-generic"
                            data-slide="next"></a>

                </div>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container-fluid">
					<div class="col-md-12">
					
                        <div class="col-sm-4">
                            <div class="col-item">
							<div class="tooltip">
									<span class="tooltiptext">50%</span>
							</div>  
                                <div class="photo">
                                    <img src="image/crausal/1.png" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-12">
                                            <h5>Black with Transparent frame</h5>                                                
                                            <h5 class="price-text-color">
                                                Size Details: 48-18-136</h5>
												<p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
                                        </div>
                                        
                                    </div>
                                    <div class="separator clear-left">
                                        
										
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-item">
								<div class="tooltip">
									<span class="tooltiptext">50%</span>
							</div>
                                <div class="photo">
                                    <img src="image/crausal/2.png" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-12">
                                            <h5>Black with Transparent frame online</h5>                                                
                                            <h5 class="price-text-color">
                                                Size Details: 53-18-137</h5>
												 <p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
                                        </div>
                                        <div class="rating hidden-sm col-md-6">
                                        </div>
                                    </div>
                                    <div class="separator clear-left">
                                       
										
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-item">
								<div class="tooltip">
									<span class="tooltiptext">50%</span>
							</div>
                                <div class="photo">
                                    <img src="image/crausal/3.png" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-12">
                                            <h5>Black with Transparent sleek frame</h5>                                                
                                            <h5 class="price-text-color">
                                                Size Details: 53-18-137</h5>
											  <p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
                                        </div>
                                       
                                    </div>
                                    <div class="separator clear-left">
                                      
										
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					</div>
                </div>
                <div class="item">
                    <div class="row  row-part">
					<div class="container-fluid">
					<div class="col-md-12">
                        <div class="col-sm-4">
                            <div class="col-item">
								<div class="tooltip">
									<span class="tooltiptext">50%</span>
							</div>	  
                                <div class="photo">
                                    <img src="image/crausal/1.png" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-12">
                                            <h5>Black with Transparent frame</h5>                                                
                                            <h5 class="price-text-color">
                                                Size Details: 48-18-136</h5>
											 <p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
                                        </div>
                                        
                                    </div>
                                    <div class="separator clear-left">
                                       
										
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-item">
								<div class="tooltip">
									<span class="tooltiptext">50%</span>
							</div>
                                <div class="photo">
                                    <img src="image/crausal/2.png" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-12">
                                            <h5>Black with Transparent frame online</h5>                                                
                                            <h5 class="price-text-color">
                                                Size Details: 53-18-137</h5>
											<p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
                                        </div>
                                        <div class="rating hidden-sm col-md-6">
                                        </div>
                                    </div>
                                    <div class="separator clear-left">
                                        
										
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-item">
								<div class="tooltip">
									<span class="tooltiptext">50%</span>
							</div>
                                <div class="photo">
                                    <img src="image/crausal/3.png" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-12">
                                            <h5>Black with Transparent sleek frame</h5>                                                
                                            <h5 class="price-text-color">
                                                Size Details: 53-18-137</h5>
											<p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
                                        </div>
                                       
                                    </div>
                                    <div class="separator clear-left">
                                        
										
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					</div>
                    </div>
                </div>
				
            </div>
        </div>
    </div>
	</div>
</section>
<!--moblie slider start part-1--->
	<div class="container-fluid mslider-section">
		<div class="row">
			<div class="col-xs-12 mobile-slider">
				<div class="slider-mobile owl-carousel owl-theme">
					<div class="moblie-slid">
						<div class="tooltip">
									<span class="tooltiptext">50%</span>
						</div>
						<img src="image/crausal/1.png" class="img-moblie" alt="a" />
					<div class="moblie-slid-content ipad-cnt">
						<h5>Black with Transparent sleek frame</h5>                                                
                        <p class="price-text-color">Size Details: 53-18-137</p>
						<p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
					</div>
					</div>
					<div class="moblie-slid">
						<div class="tooltip">
							<span class="tooltiptext">50%</span>
						</div>
						<img src="image/crausal/1.png" class="img-moblie" alt="a" />
					<div class="moblie-slid-content ipad-cnt">
						<h5>Black with Transparent sleek frame</h5>                                                
                        <p class="price-text-color">Size Details: 53-18-137</p>
						<p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
					</div>
					</div>
					<div class="moblie-slid">
						<div class="tooltip">
							<span class="tooltiptext">50%</span>
						</div>
						<img src="image/crausal/1.png" class="img-moblie" alt="a" />
					<div class="moblie-slid-content ipad-cnt">
						<h5>Black with Transparent sleek frame</h5>                                                
                        <p class="price-text-color">Size Details: 53-18-137</p>
						<p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
					</div>
					</div>
					<div class="moblie-slid">
						<div class="tooltip">
							<span class="tooltiptext">50%</span>
						</div>
						<img src="image/crausal/1.png" class="img-moblie" alt="a" />
					<div class="moblie-slid-content ipad-cnt">
						<h5>Black with Transparent sleek frame</h5>                                                
                        <p class="price-text-color">Size Details: 53-18-137</p>
						<p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
					</div>
					</div>
				</div>
				
			</div>
		</div>
  
  
	</div>

<!--moblie slider end part-1--->



<section style="background: #f7f6f1">
   <div class="container" style=" margin-top: 40px;" >
   	   <!-- <div class="col-md-12"></div>--->
	   <div class="row">
           	<div class="col-md-3 col-6 col-sm-3 foot-bar mob-pdb">
        		<div class="col-md-3 col-xs-6">
        			<span class="mob-span-block span-icon">
        			<img src="image/icons1.png" class="img-responsive m-pull-left-none">
        		    </span>
        		</div>
        		<div class="col-md-9 col-xs-6 foot-para">
        		   <p><span>Free Delivery</span>  <br> Full all order 99$ </p>
        		</div>
        	</div>
        	<div class="col-md-3 col-6 col-sm-3 foot-bar mob-pdb">
        		<div class="col-md-3 col-xs-12">
        			<span  class="mob-span-block span-icon">
        			<img src="image/icons2.png" class="img-responsive m-pull-left-none">
        		    </span>
        		</div>
        		<div class="col-md-9 col-xs-12 foot-para ">
        		   <p><span>30 Days Return</span>  <br> If goods have problems  </p>
        		</div>
        	</div>
        	<div class="col-md-3 col-6 col-sm-3 foot-bar mob-pdt">
        		<div class="col-md-3 col-xs-12">
        			<span class="span-icon">
        			<img src="image/icons3.png" class="img-responsive m-pull-left-none">
        		    </span>
        		</div>
        		<div class="col-md-9 col-xs-12 foot-para">
        		   <p><span>Secure Payment</span>  <br> 100% Secure Payment </p>
        		</div>
        	</div>
        	<div class="col-md-3 col-6 col-sm-3 foot-bar mob-pdt">
        		<div class="col-md-3 col-xs-12">
        			<span class="span-icon">
        			<img src="image/icons4.png" class="img-responsive m-pull-left-none">
        		    </span>
        		</div>
        		<div class="col-md-9 col-xs-12 foot-para">
        		   <p><span>24/7 Support</span>  <br> Dedicated support </p>
        		</div>
        	</div>
        </div>
    </div>
</section> 

<footer>
	<div class="container-fluid foot-nav footer-mobile-nav">
		<div class="row">
		 <ul class="heading-nav col-xs-12 footer-mobile-menu"> 
	       	   <li><a href="" style="">ABOUT US</a></li>
	           <li><a href="">CONTACT US</a></li>
	           <li><a href="">HELP</a></li>
	           <li><a href="">GIFT OF VISION</a></li>
	           <li><a href="">OFFERS</a></li>
	           <li><a href="">BLOG</a></li>
	           <li><a href="">CRAZYCASH</a></li>
	           <li><a href="">KNOWLEDGE CENTER</a></li>
	           <li><a href="">CUSTOMER REVIEWS</a></li>
	       </ul>
		</div>
   </div>
	<div class="container-fluid footer-nav">
		<hr>
	</div>
	<div class="container-fluid foot-icon">
		<div class="row">
			<div class="col-md-3 col-xs-12 footer-icon">
			<div class="col-md-12 p_0">
			  <p>Need Helps ? </p>
			</div>
			<div class="col-md-12 p_0">
			       <ul class="heading10"> 
			       	   <li>
			       	   	  <a href="">
			       	   	 	<div>
                            <i class="fa fa-question-circle">
                            </i>
                            </div>	
			       	        <div class="icon"> <span style="text-align: center;"> FAQ </span></div>
			       	      </a>
			       	    </li>
			           <li>
			           	<a href="">
                         
                           <div>
                            <i class="fa fa-envelope">
                            </i>
                            </div>	
			       	        <div class="icon"> <span style="text-align: center;"> EMAIL </span></div>

			           </a></li>
			           <li><a href="">
                          <div>
                            <i class="fa fa-phone">
                            </i>
                            </div>	
			       	        <div class="icon"> <span style="text-align: center;"> PHONE </span></div>

			           </a></li>
			       </ul>
			</div>
			<div class="col-md-12 col-sm-12 footer-carr">
			  <p>We are here for you..</p>
			</div>
			<div class="foot-con">
				<ul class="heading1"> 
		       	   <li><a href="#"><i class="fa fa-envelope" > </i> csc@crazyspects.com </a></li>
		           <li><a href="#"><i class="fa fa-phone" ></i> 033-25480296 / 07980460867  </a></li>
		           <li><a href="#"><i class="fa fa-clock-o"></i> 10:00AM to 7:00PM </a></li>
	           </ul>
			</div>
		</div>
		<div class="col-md-9 col-xs-6 foot-menu">
		<div class="col-md-3 col-xs-6 col-sm-6 footer-menu">
			<div onclick="datatoggle('footernav1')" class="col-md-12 col-sm-6 heading-menu">
			  <p id="button">Eyeglasses </p>
			</div>
			<div class="col-md-12 foot-cat">
			<ul id="footernav1" class=" new heading1"> 
	       	   <li><a href="">Eyeglasses</a></li>
	           <li><a href="">Man Eyeglasses</a></li>
	           <li><a href="">woman Eyeglasses</a></li>
	           <li><a href="">Kids Eyeglasses</a></li>
	           <li><a href="">Computer Eyeglasses</a></li>
	           <li><a href="">Pellucied  Blue Leanses</a></li>
	           <li><a href="">Round</a></li>
	           <li><a href="">Cat eva <br><u> more(+)</u></a></li>
	           
	       </ul>
	       </div>
		</div>
		<div class="col-md-3 col-xs-6 col-sm-6  footer-menu" >
			<div  onclick="datatoggle('effect')"class="col-md-12 col-sm-6  heading-menu">
			  <p id="button">Sunglasses </p>
			</div>
			<div class="col-md-12 foot-cat">
			<ul id="effect" class="new heading1"> 
	       	   <li><a href="">Sunglasses</a></li>
	           <li><a href="">Man Sunglasses</a></li>
	           <li><a href="">woman Sunglasses</a></li>
	           <li><a href="">Kids Sunglasses</a></li>
	           <li><a href="">Clubmaster</a></li>
	           <li><a href="">Cat Eye</a></li>
	           <li><a href="">Wraparound</a></li>
	           <li><a href="">Butterflv <br><u> more(+)</u></a></li>
	           
	       </ul>
	       </div>
		</div>
		<div class="col-md-2 col-xs-6 col-sm-6  footer-menu" >
			<div onclick="datatoggle('effect-1')"class="col-md-12 col-sm-6  heading-menu">
			  <p id="button">Collections </p>
			</div>
			<div class="col-md-12 foot-cat">
			<ul id="effect-1" class="new heading1" > 
	       	   <li><a href="">Collections</a></li>
	           <li><a href="">JRS</a></li>
	           <li><a href="">JRS Pro</a></li>
	           <li><a href="">JRS First</a></li>
	           <li><a href="">XSTYL</a></li>
	           <li><a href="">Graviate First</a></li>
	           <li><a href="">Graviate</a></li>
	           <li><a href="">XSTYL First<br><u> more(+)</u></a></li>
	           
	       </ul>
	       </div>
		</div>
		<div class="col-md-4 col-xs-6 col-sm-6  footer-menu" >
			<div onclick="datatoggle('effect-2')"class="col-md-12 col-sm-6 heading-menu">
			  <p id="button">Presciption Sunglasses </p>
			</div>
			<div class="col-md-12 foot-cat">
			<ul id="effect-2" class="new heading1"> 
	       	   <li><a href="#">Presciption Sunglasses</a></li>
	           <li><a href="">Men Presciption Sunglasses</a></li>
	           <li><a href="">woman Presciption Sunglasses</a></li>
	           <li><a href="">Pilot</a></li>
	           <li><a href="">Retro</a></li>
	           <li><a href="">Retro</a></li>
	           <li><a href="">Round</a></li>
	           	           
	       </ul>
	       </div>
		</div>
	</div>
	</div>
</div>
<div class="container-fluid footer-color">
	<div class="row">
		<div class="col-md-3 col-sm-3 foot-last">
			<p>Copyright @ 2019 . All Rights Reserved </p>
		</div>
		<div class="col-md-7 col-sm-6 footlast-nav">
			 <ul class="heading111"> 
	       	   <li><a href="">CANCELLATION & REFUND POLICY<span>l</span></a></li>
	           <li><a href="">TERMS OF USE<span>l</span></a></li>
	           <li><a href="">PRIVACY POLICY<span>l</span></a></li>
	           <li><a href="">DELIVERY AND SHIPPING TERMS <span>l</span></a></li>
	           <li ><a href="">SITEMAP</a></li>
	       </ul>
		</div>
		<div class="col-md-2  col-xs-12 col-sm-3 footlast-icon">
			<p>follow Us:  <i class="fa fa-facebook-square"></i>  
                           <i class="fa fa-twitter-square"></i>
                           <i class="fa fa-pinterest-square"></i>
                           <i class="fa fa-instagram"></i>
                           <i class="fa fa-youtube-square"></i>



			  </p>
		</div>
		<div class="col-md-3 col-sm-3 moblile-last">
			<p>Copyright @ 2019 . All Rights Reserved </p>
		</div>
	</div>
</div>

</footer>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="js/main.js"></script>
		<script src="assets/zoomsl.js"></script>
		<script src="assets/script.js"></script>
		
		<script>
		$(".accordin > h1").click( function(){
	$(this).next().slideToggle();
	$(this).toggleClass('active');
	$(this).children().find('.accordin-content').slideUp();
	//$(this).children().find('h1').removeClass('active');
}

);

		//---------------------------------------------------

		$(".getone").click(function(){
					var val = $(this).val();
					$(".fill-here").hide();
					$("."+val).show();
		})


		
		$(document).ready(function(){
$(".click").click(function(){
					//alert("shdjhj");
					var a=$(".tabber1").css("display");
					var b=$(".tabber2").css("display");
					var c=$(".tabber3").css("display");
				
				if(a=="block"){
					$(".tabber1").hide();
					$(".tabber2").show();
					$("#tabber1").removeClass("active");
					$("#tabber2").addClass("active");
				}
					
		})
				
				
				
				

});

//===========================//


$('#tab-active a').click(function(){

	var id = $(this).attr('id');
	$("#tabber1, #tabber2, #tabber3").removeClass('active');
	$(this).addClass('active');
	$(".tabber1, .tabber2, .tabber3").hide();
	$('.'+id).show();
})
		</script>
		
</body>
</html>