<!doctype html>
<html>
<head>
<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="New Shop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
		<link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Days+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Baloo+Da&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
		<link rel="preload" as="font" href="fonts/icomoon/fonts/icomoon.ttf?x9i9xv" type="font/ttf" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!---header part start--->
<header>


			<!---contact detail area start--->
	<div class="container-fluid head-one">
		<div class="row">
			<div class="col-sm-7 col-md-7">
				<div class="col-md-6 col-sm-6 head-contact ipad-head">
					<p class="contact text-xs-center text-sm-center">Call For Order : +91 9051860753 (24 x 7)</p>
				</div>
				<div class="col-md-6 col-sm-6 head-contact1 ipad-head">
					<p class="contact text-xs-center text-sm-cente">Send prescription on WhatsApp: +91 9051860753</p>
				</div>
			</div>
			<div class="col-sm-5 i-pad">
				<div class="col-md-4 col-sm-6 col-xs-4 mobile-text">
				 	<p class="text-icon part1 moblie-only"><i class="fa fa-phone"></i> <span class="mob-span-block"> 033-25480296 </span></p>
				 </div>
				 <div class="col-md-4 col-sm-6 col-xs-4 mobile-text">
				 	<p class="text-icon moblie-only"><i class="fa fa-envelope-o"></i> <span class="mob-span-block"> cs@crazyspects.com </span></p>
				 </div>
				 <div class="col-md-4 col-sm-12  col-xs-4 mobile-text">
				 	<p class="text-icon moblie-only"><i class="fa fa-android" style="color: #a9cb2b;"></i><span class="mob-span-block"> Download App Now </span></p>
				 </div>
			</div>
		</div>
	</div>

<!---contact detail area end--->
<!---------------popup---------------------------->
<section class="form-set">
	<div class="container">
		<div class="row">
			<!--<div class="col-md-3"></div>--->
			<div class="login-fm">
				<div class="login-fom col-md-12">
					<form method="post" class="fom-mag">
						<div class="fom-icon">
							<button type="button" onclick="popClose()"> <i class="fa fa-times"></i></button>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<label class="form-head">User Name*</label>
								<input type="password" class="form-control form-group" name="username" id="username" placeholder="">
								
							</div>
							<div class="col-lg-12">
								<label class="form-head">password*</label>
								<input type="password" class="form-control form-group" name="password" id="password" placeholder="">
								<li class="pass-reg"><a href="password.html">Forgot Password</a></li>
							</div>
						</div>
						<div class="row">
							<div class="submit-button col-lg-6">
								<button class="login-bttn">Login</button>

							</div>
							<div class="submit-button col-lg-6">
								<li class="new-reg"><a href="register-form.html">Register</a></li>

							</div>
						</div>
				</form>
				</div>

			</div>
			
		</div>
	</div>
</section>

<!---logo inputarea list  area start--->
	
	<div class="container-fluid head-two co-xs-12">
		
		<div  onclick="menuOpen()" class="mobile-icon"><img src="image/menu1 (1).svg"></div>
		<ul class="list-part for-moblie">
						<li id="showMobileSearch"><i class="fa fa-search"></i></li>
			       	   <li><i class="fa fa-heart-o"></i></li>
			           <li><i class="fa fa-shopping-cart"></i> </li>
			    </ul>
		<div class="row">
		
			<div class="col-md-3 col-sm-3 col-xs-9	logo-part">
				<img src="image/logo.png" class="logo-image">
			</div>
			<div class="col-md-5 col-sm-5 col-xs-2 input-area " id="searchMobile">
				<input type="search" name="search" class="search" placeholder="What are you looking for?"><i class="fa fa-search"></i></button>
			</div>
			<div class="col-md-4 col-sm-4 login-part">
				 <ul class="list-part"> 
			       	   <li class="col-xs-hidden" onclick="mypopup()"><a href="#" id="sign">SignIn & SignUp</a></li>
			           <li><a href="">Track Order</a></li>
			           <li class="ipad-icons"><a href=""><i class="fa fa-heart-o"></i> Shortlist</a></li>
			           <li class="ipad-icons"><a href=""><i class="fa fa-shopping-cart"></i> Cart</a></li>
	             </ul>
			</div>
			
		</div>
	</div>

<!---logo inputarea list  area (head part end)end--->
<menu class="hidden-md">
	<div class="container-fluid menu-section">
		<div class="container">
			<div class="row">
			<div class="col-md-3 col-sm-1"></div>
				<div class="col-md-6 col-sm-10 ipad-nav head-nav">
					<ul>
						<li><a href="#">Sunglasses</a>
							<ul sub="menu">
								<li><a href="#">ladies</a></li>
								<li><a href="#">Power Sunglass</a></li>
								<li><a href="#">Sunglass Bag</a></li>
								</ul>
						</li>
						<li><a href="#" class="mn-mar style="margin-left:30px;">Spectacles</a>
							<ul sub="menu">
								<li><a href="#">Rim less</a></li>
								<li><a href="#">Full Frame</a></li>
								<li><a href="#">Half Frame</a></li>
								<li><a href="#">ladies Frame</a></li>
							</ul>
						</li>
						<li><a href="#">Kids</a>
							<ul sub="menu">
								<li><a href="#">Spectacles For Kids</a></li>
								<li><a href="#">Sunglasses For Kids</a></li>
								
							</ul>
						</li>
						<li><a href="#">Lens</a></li>
						<li><a href="#">Deals</a></li>
						<li class="hidden-md"><a href="">SignIn & SignUp</a></li>
					
					</ul>
				</div>
			<div class="col-md-3 col-sm-1"></div>
			</div>
		</div>
	</div>
</menu>
<nav class="mobile-menu">
	<div class="moblie-nav">
	
<!-- Contenedor -->
<ul id="accordion" class="accordion">
  <li>
    <div class="link">Sunglasses<i class="fa fa-chevron-down"></i></div>
    <ul class="submenu">
      <li><a href="#">ladies</a></li>
      <li><a href="#">Power Sunglass</a></li>
      <li><a href="#">Sunglass Bag</a></li>
    </ul>
  </li>
  <li>
    <div class="link">Spectacles<i class="fa fa-chevron-down"></i></div>
    <ul class="submenu">
      <li><a href="#">Rim less</a></li>
      <li><a href="#">Full Frame</a></li>
      <li><a href="#">Half Frame</a></li>
	  <li><a href="#">Ladies Frame</a></li>
    </ul>
  </li>
  <li>
    <div class="link">Kids<i class="fa fa-chevron-down"></i></div>
    <ul class="submenu">
      <li><a href="#">Spectacles For Kids</a></li>
      <li><a href="#">Sunglasses For Kids</a></li>
      
    </ul>
  </li>
  <li>
    <div class="link">Lens</div>
    
  </li>
  <li>
    <div class="link">Deals</div>
    
  </li>
  <li>
    <div class="link">SignIn & SignUp</div>
    
  </li>
  
</ul>
		<ul  hidden>
						<li class="active"><a href="#">Sunglasses </a><span class="ullispan"> <i class="fa fa-chevron-down" aria-hidden="true"></i></span>
							<ul class="submenu active">
								<li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">ladies</a></li>
								<li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Power Sunglass</a></li>
								<li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Sunglass Bag</a></li>
								</ul>
						</li>
						<li><a href="#">Spectacles</a> <span class="ullispan"> <i class="fa fa-chevron-down" aria-hidden="true"></i></span>
							<ul sub="menu">
								<li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Rim less</a></li>
								<li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Full Frame</a></li>
								<li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Half Frame</a></li>
								<li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">ladies Frame</a></li>
							</ul>
						</li>
						<li><a href="#">Kids</a> <span class="ullispan"> <i class="fa fa-chevron-down" aria-hidden="true"></i></span>
							<ul sub="menu">
								<li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Spectacles For Kids</a></li>
								<li> <i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">Sunglasses For Kids</a></li>
								
							</ul>
						</li>
						<li><a href="#">Lens</a></li> 
						<li><a href="#">Deals</a></li>
						<li class="hidden-md"><a href="">SignIn & SignUp</a></li>
					
		</ul>
	</div>
	<div class="mn-mo-icon"> <button onclick="menuClose()"> <i class="fa fa-times"></i></button></div>
</nav>
</header>
<!--banner section--->
	<div class="container-fluid banner-section">
		<div class="row">
			<div class="col-md-8 col-sm-12 col-xs-12 banner">
				<div class="baner owl-carousel owl-theme">
					<div class="baner-part">
						<img src="image/slider.png">
					<div class="banner-content">
						<p>NEW TRENDS 2018</p>
						<h1>LATEST<br> <span style="color: #854ab8">COLLECTION</span> </h1>
						<a href="Factsheet" class="bt-n btn-primary ">SHOP NOW</a>
					</div>
					</div>
					<div class="baner-part">
						<img src="image/slider.png">
					<div class="banner-content">
						<p>NEW TRENDS 2018</p>
						<h1>LATEST<br> <span style="color: #854ab8">COLLECTION</span> </h1>
						<a href="Factsheet" class="bt-n btn-primary ">SHOP NOW</a>
					</div>
					</div>
					<div class="baner-part">
						<img src="image/slider.png">
					<div class="banner-content">
						<p>NEW TRENDS 2018</p>
						<h1>LATEST<br> <span style="color: #854ab8">COLLECTION</span> </h1>
						<a href="Factsheet" class="bt-n btn-primary ">SHOP NOW</a>
					</div>
					</div>
					<div class="baner-part">
					<img src="image/slider.png">
					<div class="banner-content">
						<p>NEW TRENDS 2018</p>
						<h1>LATEST<br> <span style="color: #854ab8">COLLECTION</span> </h1>
						<a href="Factsheet" class="bt-n btn-primary ">SHOP NOW</a>
					</div>
					</div>
								
				</div>
			</div>
			
			<div class="col-md-4 col-xs-12 col-sm-12 slider-rightpart">
				<div class="col-md-12 col-xs-12 col-sm-12 slider-rightpart">
					<div class="col-md-12 col-xs-12 col-sm-12 slider-rightpart-background">
							<div class="slider-text">
								<p class="para1">WHY BUY FROM CRAZYSPECTS</p> 
								<p class="para2">BEST FRAMES & HAPPY CUSTOMERS</p>
							<div class="video">
								<iframe width="300px" height="200" src="https://www.youtube.com/embed/FoDwVHAM9N0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
							</div>
						</div>
					</div>
				</div>
			</div>
		
		</div>
	</div>
<!--section part1 start -->
<div class="container-fluid">
	<div class="row">
		<div class="col-md-4 co-xs-12 product-part1">
			<div class="img-section1">
				<img src="image/1.png" class="img-fluid">
			</div>
			<div class="content-section">
				<h2>Sunglasses</h2>
				<a href="#">Shop now</a>
				
			</div>
		</div>
		<div class="col-md-4 co-xs-12 product-part1">
			<div class="img-section2">
				<img src="image/2.png"class="img-fluid">
			</div>
			<div class="content-section">
				<h2>Spectacles</h2>
				<a href="#">Shop now</a>
				
			</div>
		</div>
		<div class="col-md-4 co-xs-12 product-part1"class="img-fluid">
			<div class="img-section3">
				<img src="image/3.png">
			</div>
			<div class="content-section">
				<h2>Kids</h2>
				<a href="#">Shop now</a>
				
			</div>
		</div>
			
	</div>

</div>	
<!--section part1 end-->
<!--section part2 start -->
<section>
<div class="container-fluid collection">
		<div class="col-md-9 col-xs-12 collection-part no-padding">
	          <div class="col-md-12 col-xs-12 coll-part1">
	          	<h2>Collection</h2>
	          	<p>Top collection</p>
	          </div>
	         <div class="col-md-12 col-xs-12 no-padding">
				 <div class="row colbox-part">
	          	<div class="col-md-3 col-xs-12 col-sm-6">
	          		<div class="box-shadow">
	          			<div class="box-image">
	          				<img src="image/contact/1.png" class="img-responsive">
	          			</div>
	          			<div class="text-box-shadow">
	          				<a class="box-text" href="#">Contact Lenses</a>
	          				<p class="box-text1">Upto 15% off</p>
	          			</div>
	          		</div>
	          	</div>
	          	<div class="col-md-3 col-xs-12 col-sm-6">
	          		<div class="box-shadow">
	          			<div class="box-image">
	          				<img src="image/contact/2.png" class="img-responsive">
	          			</div>
	          			<div class="text-box-shadow">
	          				<a class="box-text" href="#">First Frame Free</a>
	          				<p class="box-text1">From Rs.699 with leanses</p>
	          			</div>
	          		</div>
	          	</div>
	          	<div class="col-md-3 col-xs-12 col-sm-6">
	          		<div class="box-shadow">
	          			<div class="box-image">
	          				<img src="image/contact/3.png" class="img-responsive">
	          			</div>
	          			<div class="text-box-shadow">
	          				<a class="box-text" href="#">Power Sunglasses</a>
	          				<p class="box-text1">From Rs.1999</p>
	          			</div>
	          		</div>
	          	</div>
	          	<div class="col-md-3 col-xs-12 col-sm-6">
	          		<div class="box-shadow">
	          			<div class="box-image">
	          				<img src="image/contact/4.png" class="img-responsive">
	          			</div>
	          			<div class="text-box-shadow">
	          				<a class="box-text" href="#">Round Eyelasses</a>
	          				<p class="box-text1">From Rs.3190</p>
	          			</div>
	          		</div>
	          	</div>
	          </div>
			  </div>
               <div class="col-md-12 col-xs-12 box-part">
				<div class="row colbox-part">
	          	<div class="col-md-3 col-xs-12 col-sm-6">
	          		<div class="box-shadow">
	          			<div class="box-image">
	          				<img src="image/contact/5.png" class="img-responsive">
	          			</div>
	          			<div class="text-box-shadow">
	          				<a class="box-text" href="#">Ray-Ban Sunglasses</a>
	          				<p class="box-text1">From Rs.3190</p>
	          			</div>
	          		</div>
	          	</div>
	          	<div class="col-md-3 col-xs-12 col-sm-6">
	          		<div class="box-shadow">
	          			<div class="box-image">
	          				<img src="image/contact/6.png" class="img-responsive">
	          			</div>
	          			<div class="text-box-shadow">
	          				<a class="box-text" href="#">Ray-Ban Sunglasses</a>
	          				<p class="box-text1">from Rs.3690 with lenses </p>
	          			</div>
	          		</div>
	          	</div>
	          	<div class="col-md-3 col-xs-12 col-sm-6">
	          		<div class="box-shadow">
	          			<div class="box-image">
	          				<img src="image/contact/7.png" class="img-responsive">
	          			</div>
	          			<div class="text-box-shadow">
	          				<a class="box-text" href="#">Leans Solutions</a>
	          				<p class="box-text1">from Rs.199</p>
	          			</div>
	          		</div>
	          	</div>
	          	<div class="col-md-3 col-xs-12 col-sm-6">
	          		<div class="box-shadow">
	          			<div class="box-image">
	          				<img src="image/contact/8.png" class="img-responsive">
	          			</div>
	          			<div class="text-box-shadow">
	          				<a class="box-text" href="#">Polarized Sunglasses</a>
	          				<p class="box-text1">from Rs. 1499</p>
	          			</div>
	          		</div>
	          	</div>
	        </div>
		</div>
		</div>
		<div class="col-md-3 col-xs-12 offer-part">
             <div class="col-md-12 col-xs-12 text-part1">
	          	<h2>TODAYS OFFER </h2>
	          	<p>Top sale of the week</p>
	          </div>
	          <div class="col-md-12 col-xs-12 ipad-pd">
					<div class="tooltip">
						<span class="tooltiptext">50%</span>
					</div>

		          	  	<div class="col-md-12 col-xs-12">
		          	  		<p class="left_text">Antiglare Simple Power Lens</p>
		          	  	</div>
		          	  	<div class="col-md-12 col-xs-12 pic-part">
		          	  		<a href="#"><img src="image/pic3.png" class="img-responsive" alt="a" /></a>
		          	  	</div>
		          	  	<div class="col-md-12 col-xs-12 week">
		          	  		<h4><a href="#">Red And Black Frame (Single vision power only) </a></h4>
		          	  	</div>
		          	  		<div class="col-md-12 col-xs-12 week-part1">
	                           <p class="left_text1">Online payment only!</p>
							    <p class="right_text"><strike>Rs 1796</strike><span> Rs: 798 </span></p>
	                        </div> 
	                        		          	  	
	          	  </div>
	          </div>
			 <span class="hr"></span> 
		</div>
		
</div>
</section>
<!-- section part2 end -->
<section>
<div class="container-fluid sild">
	<div class="row">
		<div class="col-md-12 col-xs-12 tcb-product-slider">
			<h2 class="heading-text">Select any frame and get your lens only at Rs. 98</h2>
	     <p class="heading-para">Top sale of this week</p>
		</div>
	</div>
</div>

<div class="container-fluid">
	 <div class="row">
        
        <div id="carousel-example-generic" class=" container-fluid carousel slide hidden-xs" data-ride="carousel">
		                <div class="controls hidden-xs">
                    <a class="left fa fa-chevron-left btn pull-left" href="#carousel-example-generic"
                        data-slide="prev"></a>
						<a class="right fa fa-chevron-right btn pull-right" href="#carousel-example-generic"
                            data-slide="next"></a>

                </div>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container-fluid">
					<div class="col-md-12">
					
                        <div class="col-sm-4">
                            <div class="col-item">
							<div class="tooltip">
								<span class="tooltiptext">50%</span>
							</div>			  
                                <div class="photo">
                                    <img src="image/crausal/1.png" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-12">
                                            <h5>Black with Transparent frame</h5>                                                
                                            <h5 class="price-text-color">
                                                Size Details: 48-18-136</h5>
												<p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
                                        </div>
                                        
                                    </div>
                                    <div class="separator clear-left">
                                        
										
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-item">
								<div class="tooltip">
									<span class="tooltiptext">50%</span>
								</div>	
                                <div class="photo">
                                    <img src="image/crausal/2.png" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-12">
                                            <h5>Black with Transparent frame online</h5>                                                
                                            <h5 class="price-text-color">
                                                Size Details: 53-18-137</h5>
												 <p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
                                        </div>
                                        <div class="rating hidden-sm col-md-6">
                                        </div>
                                    </div>
                                    <div class="separator clear-left">
                                       
										
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-item">
								<div class="tooltip">
									<span class="tooltiptext">50%</span>
								</div>
                                <div class="photo">
                                    <img src="image/crausal/3.png" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-12">
                                            <h5>Black with Transparent sleek frame</h5>                                                
                                            <h5 class="price-text-color">
                                                Size Details: 53-18-137</h5>
											  <p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
                                        </div>
                                       
                                    </div>
                                    <div class="separator clear-left">
                                      
										
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					</div>
                </div>
                <div class="item">
                    <div class="row  row-part">
					<div class="container-fluid">
					<div class="col-md-12">
                        <div class="col-sm-4">
                            <div class="col-item">
							<div class="tooltip">
									<span class="tooltiptext">50%</span>
								</div>			  
                                <div class="photo">
                                    <img src="image/crausal/1.png" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-12">
                                            <h5>Black with Transparent frame</h5>                                                
                                            <h5 class="price-text-color">
                                                Size Details: 48-18-136</h5>
											 <p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
                                        </div>
                                        
                                    </div>
                                    <div class="separator clear-left">
                                       
										
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-item">
								<div class="tooltip">
									<span class="tooltiptext">50%</span>
								</div>
                                <div class="photo">
                                    <img src="image/crausal/2.png" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-12">
                                            <h5>Black with Transparent frame online</h5>                                                
                                            <h5 class="price-text-color">
                                                Size Details: 53-18-137</h5>
											<p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
                                        </div>
                                        <div class="rating hidden-sm col-md-6">
                                        </div>
                                    </div>
                                    <div class="separator clear-left">
                                        
										
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-item">
							<div class="tooltip">
									<span class="tooltiptext">50%</span>
							</div>
                                <div class="photo">
                                    <img src="image/crausal/3.png" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-12">
                                            <h5>Black with Transparent sleek frame</h5>                                                
                                            <h5 class="price-text-color">
                                                Size Details: 53-18-137</h5>
											<p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
                                        </div>
                                       
                                    </div>
                                    <div class="separator clear-left">
                                        
										
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					</div>
                    </div>
                </div>
				<div class="hr"></div>
            </div>
        </div>
    </div>
	</div>
</section>
<!--moblie slider start part-1--->
	<div class="container-fluid mslider-section">
		<div class="row">
			<div class="col-xs-12 mobile-slider">
				<div class="slider-mobile owl-carousel owl-theme">
					<div class="moblie-slid">
						<div class="tooltip">
									<span class="tooltiptext">50%</span>
						</div>
						<img src="image/crausal/1.png" class="img-moblie" alt="a" />
					<div class="moblie-slid-content ipad-cnt">
						<h5>Black with Transparent sleek frame</h5>                                                
                        <p class="price-text-color">Size Details: 53-18-137</p>
						<p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
					</div>
					</div>
					<div class="moblie-slid">
						<div class="tooltip">
							<span class="tooltiptext">50%</span>
						</div>
						<img src="image/crausal/1.png" class="img-moblie" alt="a" />
					<div class="moblie-slid-content ipad-cnt">
						<h5>Black with Transparent sleek frame</h5>                                                
                        <p class="price-text-color">Size Details: 53-18-137</p>
						<p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
					</div>
					</div>
					<div class="moblie-slid">
						<div class="tooltip">
							<span class="tooltiptext">50%</span>
						</div>
						<img src="image/crausal/1.png" class="img-moblie" alt="a" />
					<div class="moblie-slid-content ipad-cnt">
						<h5>Black with Transparent sleek frame</h5>                                                
                        <p class="price-text-color">Size Details: 53-18-137</p>
						<p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
					</div>
					</div>
					<div class="moblie-slid">
						<div class="tooltip">
							<span class="tooltiptext">50%</span>
						</div>
						<img src="image/crausal/1.png" class="img-moblie" alt="a" />
					<div class="moblie-slid-content ipad-cnt">
						<h5>Black with Transparent sleek frame</h5>                                                
                        <p class="price-text-color">Size Details: 53-18-137</p>
						<p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
					</div>
					</div>
				</div>
				<div class="hr"></div>
			</div>
		</div>
  
  
	</div>

<!--moblie slider end part-1--->

<section>
<div class="container-fluid sild">
	<div class="row">
		<div class="col-md-12 tcb-product-slider slid-ms">
			<h2 class="heading-text">Select any frame and get your lens only at Rs. 98</h2>
	     <p class="heading-para">Top sale of this week</p>
		</div>
	</div>
</div>

<div class="container-fluid">
	 <div class="row">
        
        <div id="carousel-example-generic2" class="container-fluid carousel slide hidden-xs" data-ride="carousel">
		                <div class="controls hidden-xs">
                    <a class="left fa fa-chevron-left btn pull-left" href="#carousel-example-generic2"
                        data-slide="prev"></a>
						<a class="right fa fa-chevron-right btn pull-right" href="#carousel-example-generic2"
                            data-slide="next"></a>

                </div>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container-fluid">
					<div class="col-md-12">
					
                        <div class="col-sm-4">
                            <div class="col-item">
								<div class="tooltip">
									<span class="tooltiptext">50%</span>
								</div>				  
                                <div class="photo">
                                    <img src="image/crausal/1.png" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-12">
                                            <h5>Black with Transparent frame</h5>                                                
                                            <h5 class="price-text-color">
                                                Size Details: 48-18-136</h5>
												<p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
                                        </div>
                                        
                                    </div>
                                    <div class="separator clear-left">
                                        
										
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-item">
								<div class="tooltip">
									<span class="tooltiptext">50%</span>
								</div>
                                <div class="photo">
                                    <img src="image/crausal/2.png" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-12">
                                            <h5>Black with Transparent frame online</h5>                                                
                                            <h5 class="price-text-color">
                                                Size Details: 53-18-137</h5>
												 <p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
                                        </div>
                                        <div class="rating hidden-sm col-md-6">
                                        </div>
                                    </div>
                                    <div class="separator clear-left">
                                       
										
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-item">
								<div class="tooltip">
									<span class="tooltiptext">50%</span>
								</div>
                                <div class="photo">
                                    <img src="image/crausal/3.png" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-12">
                                            <h5>Black with Transparent sleek frame</h5>                                                
                                            <h5 class="price-text-color">
                                                Size Details: 53-18-137</h5>
											  <p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
                                        </div>
                                       
                                    </div>
                                    <div class="separator clear-left">
                                      
										
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					</div>
                </div>
                <div class="item">
                    <div class="row  row-part">
					<div class="container-fluid">
					<div class="col-md-12">
                        <div class="col-sm-4">
                            <div class="col-item">
								<div class="tooltip">
									<span class="tooltiptext">50%</span>
								</div>		
                                <div class="photo">
                                    <img src="image/crausal/1.png" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-12">
                                            <h5>Black with Transparent frame</h5>                                                
                                            <h5 class="price-text-color">
                                                Size Details: 48-18-136</h5>
											 <p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
                                        </div>
                                        
                                    </div>
                                    <div class="separator clear-left">
                                       
										
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-item">
								<div class="tooltip">
									<span class="tooltiptext">50%</span>
								</div>
                                <div class="photo">
                                    <img src="image/crausal/2.png" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-12">
                                            <h5>Black with Transparent frame online</h5>                                                
                                            <h5 class="price-text-color">
                                                Size Details: 53-18-137</h5>
											<p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
                                        </div>
                                        <div class="rating hidden-sm col-md-6">
                                        </div>
                                    </div>
                                    <div class="separator clear-left">
                                        
										
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-item">
								<div class="tooltip">
									<span class="tooltiptext">50%</span>
								</div>
                                <div class="photo">
                                    <img src="image/crausal/3.png" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-12">
                                            <h5>Black with Transparent sleek frame</h5>                                                
                                            <h5 class="price-text-color">
                                                Size Details: 53-18-137</h5>
											<p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
                                        </div>
                                       
                                    </div>
                                    <div class="separator clear-left">
                                        
										
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					</div>
                    </div>
                </div>
				<div class="hr"></div>
            </div>
        </div>
    </div>
	</div>
</section>
<!--- slider section 2 end-->
<!--moblie slider start part-2--->
	<div class="container-fluid mslider-section">
		<div class="row">
			<div class="col-xs-12 mobile-slider">
				<div class="slider-mobile owl-carousel owl-theme">
					<div class="moblie-slid">
						<div class="tooltip">
							<span class="tooltiptext">50%</span>
						</div>
						<img src="image/crausal/1.png" class="img-moblie" alt="a" />
					<div class="moblie-slid-content ipad-cnt">
						<h5>Black with Transparent sleek frame</h5>                                                
                        <p class="price-text-color">Size Details: 53-18-137</p>
						<p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
					</div>
					</div>
					<div class="moblie-slid">
						<div class="tooltip">
							<span class="tooltiptext">50%</span>
						</div>
						<img src="image/crausal/1.png" class="img-moblie" alt="a" />
					<div class="moblie-slid-content ipad-cnt">
						<h5>Black with Transparent sleek frame</h5>                                                
                        <p class="price-text-color">Size Details: 53-18-137</p>
						<p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
					</div>
					</div>
					<div class="moblie-slid">
						<div class="tooltip">
							<span class="tooltiptext">50%</span>
						</div>
						<img src="image/crausal/1.png" class="img-moblie" alt="a" />
					<div class="moblie-slid-content ipad-cnt">
						<h5>Black with Transparent sleek frame</h5>                                                
                        <p class="price-text-color">Size Details: 53-18-137</p>
						<p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
					</div>
					</div>
					<div class="moblie-slid">
						<div class="tooltip">
							<span class="tooltiptext">50%</span>
						</div>
						<img src="image/crausal/1.png" class="img-moblie" alt="a" />
					<div class="moblie-slid-content ipad-cnt">
						<h5>Black with Transparent sleek frame</h5>                                                
                        <p class="price-text-color">Size Details: 53-18-137</p>
						<p class="right_text"><strike>Rs 1650</strike><span> Rs:698 </span></p>
					</div>
					</div>
				</div>
				<div class="hr"></div>
			</div>
		</div>
  
  
	</div>

<!--moblie slider end part-2--->
<!--- slider section 3 start-->


<section>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 tcb-customer-slider">
				<h2 class="customer-head">Customer Feedback</h2>
				<p class="customer-para">See what the buyer are saying after using the product</p>
			</div>
		</div>
	</div>
<div class="container-fluid customer-details">
	 <div class="row">
        
        <div id="carousel-example-generic2" class="carousel slide hidden-xs" data-ride="carousel">
		               <!-- <div class="controls hidden-xs">
                    <a class="left fa fa-chevron-left btn btn-primary pull-left" href="#carousel-example-generic2"
                        data-slide="prev"></a>
						<a class="right fa fa-chevron-right btn btn-primary pull-right" href="#carousel-example-generic2"
                            data-slide="next"></a>

                </div> silder button-->
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container-fluid">
					<div class="col-md-12">
					
                        <div class="col-sm-4">
                            <div class="col-item">
							    <div class="customer-img">
                                    <img src="image/girls.png" class="img-responsive">
                                </div>
                                <div class="info-review">
                                    <div class="row">
                                        <div class="price col-md-12">
                                            <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i>                                              
                                         </div>
										<div class="col-md-12">
											<div class="costomersaysname">
												<h4><a href="#">Shreya Pattnaik,</a></h4>
												<h1><a href="#"> Bhubaneshwar, Odisa </a></h1>
											</div>
										</div>
                                        
                                    </div>
                                    <div class="col-md-12 separator clear-left">
                                        <p class="left_text">I'm Shreya Pattanaik, From BBR , a recent customer of ypur , who orderd a rimless block form. So for you've won me over compeletly. The delivery was done in 3 days. Very Prompt service. And also the rates were phenomenal .My product code was CSF245 and it steady not cheap staff. keep it up. Now, I want two more frames of the same model,one for my pops , other for mu uncle.....   </p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-item">
								<div class="customer-img">
                                    <img src="image/girls.png" class="img-responsive">
                                </div>
                                <div class="info-review">
                                    <div class="row">
                                        <div class="price col-md-12">
                                            <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i>                                              
                                         </div>
										<div class="col-md-12">
											<div class="costomersaysname">
												<h4><a href="#">Shreya Pattnaik,</a></h4>
												<h1><a href="#"> Bhubaneshwar, Odisa </a></h1>
											</div>
										</div>
                                        
                                    </div>
                                    <div class="col-md-12 separator clear-left">
                                        <p class="left_text">I'm Shreya Pattanaik, From BBR , a recent customer of ypur , who orderd a rimless block form. So for you've won me over compeletly. The delivery was done in 3 days. Very Prompt service. And also the rates were phenomenal .My product code was CSF245 and it steady not cheap staff. keep it up. Now, I want two more frames of the same model,one for my pops , other for mu uncle.....   </p>
										
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-item">
							    <div class="customer-img">
                                    <img src="image/girls.png" class="img-responsive">
                                </div>
                                <div class="info-review">
                                    <div class="row">
                                        <div class="price col-md-12">
                                            <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i>                                              
                                         </div>
										<div class="col-md-12">
											<div class="costomersaysname">
												<h4><a href="#">Shreya Pattnaik,</a></h4>
												<h1><a href="#"> Bhubaneshwar, Odisa </a></h1>
											</div>
										</div>
                                        
                                    </div>
                                    <div class="col-md-12 separator clear-left">
                                        <p class="left_text">I'm Shreya Pattanaik, From BBR , a recent customer of ypur , who orderd a rimless block form. So for you've won me over compeletly. The delivery was done in 3 days. Very Prompt service. And also the rates were phenomenal .My product code was CSF245 and it steady not cheap staff. keep it up. Now, I want two more frames of the same model,one for my pops , other for mu uncle.....   </p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					</div>
                </div>
                <div class="item">
                    <div class="row row-part">
					<div class="container-fluid">
					<div class="col-md-12">
                        <div class="col-sm-4">
                            <div class="col-item">
							        <div class="customer-img">
                                    <img src="image/girls.png" class="img-responsive">
                                </div>
                                <div class="info-review">
                                    <div class="row">
                                        <div class="price col-md-12">
                                            <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i>                                              
                                         </div>
										<div class="col-md-12">
											<div class="costomersaysname">
												<h4><a href="#">Shreya Pattnaik,</a></h4>
												<h1><a href="#"> Bhubaneshwar, Odisa </a></h1>
											</div>
										</div>
                                        
                                    </div>
                                    <div class="col-md-12 separator clear-left">
                                        <p class="left_text">I'm Shreya Pattanaik, From BBR , a recent customer of ypur , who orderd a rimless block form. So for you've won me over compeletly. The delivery was done in 3 days. Very Prompt service. And also the rates were phenomenal .My product code was CSF245 and it steady not cheap staff. keep it up. Now, I want two more frames of the same model,one for my pops , other for mu uncle.....   </p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-item">
								
                                <div class="customer-img">
                                    <img src="image/girls.png" class="img-responsive">
                                </div>
                                <div class="info-review">
                                    <div class="row">
                                        <div class="price col-md-12">
                                            <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i>                                              
                                         </div>
										<div class="col-md-12">
											<div class="costomersaysname">
												<h4><a href="#">Shreya Pattnaik,</a></h4>
												<h1><a href="#"> Bhubaneshwar, Odisa </a></h1>
											</div>
										</div>
                                        
                                    </div>
                                    <div class="col-md-12 separator clear-left">
                                        <p class="left_text">I'm Shreya Pattanaik, From BBR , a recent customer of ypur , who orderd a rimless block form. So for you've won me over compeletly. The delivery was done in 3 days. Very Prompt service. And also the rates were phenomenal .My product code was CSF245 and it steady not cheap staff. keep it up. Now, I want two more frames of the same model,one for my pops , other for mu uncle.....   </p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-item">
							    <div class="customer-img">
                                    <img src="image/girls.png" class="img-responsive">
                                </div>
                                <div class="info-review">
                                    <div class="row">
                                        <div class="price col-md-12">
                                            <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i>                                              
                                         </div>
										<div class="col-md-12">
											<div class="costomersaysname">
												<h4><a href="#">Shreya Pattnaik,</a></h4>
												<h1><a href="#"> Bhubaneshwar, Odisa </a></h1>
											</div>
										</div>
                                        
                                    </div>
                                    <div class="col-md-12 separator clear-left">
                                        <p class="left_text">I'm Shreya Pattanaik, From BBR , a recent customer of ypur , who orderd a rimless block form. So for you've won me over compeletly. The delivery was done in 3 days. Very Prompt service. And also the rates were phenomenal .My product code was CSF245 and it steady not cheap staff. keep it up. Now, I want two more frames of the same model,one for my pops , other for mu uncle.....   </p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					</div>
                    </div>
                </div>
				
            </div>
			<div class="hr"></div>
        </div>
    </div>
	</div>
</section>
<!--- slider section 3 end-->
<div class="container-fluid customer-part ipad-customer-slider">
		<div class="row">
			<div class="col-xs-12 customer-slider owl-carousel owl-theme">
				<div class="slider-customer">
					<div class="cus-img">
						<img src="image/girls.png" class="img-fluid">
                    </div>
					<div class="price col-md-12">
                                            <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i>                                              
                                         </div><br>
					<div class="customer-cont">
						<h4><a href="#">Shreya Pattnaik,<p> Bhubaneshwar, Odisa </p></a></h4>
						<p class="review-part">I'm Shreya Pattanaik, From BBR , a recent customer of ypur , who orderd a rimless block form. So for you've won me over compeletly. The delivery was done in 3 days. Very Prompt service. And also the rates were phenomenal .My product code was CSF245 and it steady not cheap staff. keep it up. Now, I want two more frames of the same model,one for my pops , other for mu uncle.....   </p>
					</div>
				</div>
				<div class="slider-customer">
					<div class="cus-img">
						<img src="image/girls.png" class="img-fluid">
                    </div>
					<div class="price col-md-12">
                                            <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i>                                              
                                         </div><br>
					<div class="customer-cont">
						<h4><a href="#">Shreya Pattnaik,<p> Bhubaneshwar, Odisa </p></a></h4>
						<p class="review-part">I'm Shreya Pattanaik, From BBR , a recent customer of ypur , who orderd a rimless block form. So for you've won me over compeletly. The delivery was done in 3 days. Very Prompt service. And also the rates were phenomenal .My product code was CSF245 and it steady not cheap staff. keep it up. Now, I want two more frames of the same model,one for my pops , other for mu uncle.....   </p>
					</div>
				</div>
				<div class="slider-customer">
					<div class="cus-img">
						<img src="image/girls.png" class="img-fluid">
                    </div>
					<div class="price col-md-12">
                                            <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i>                                              
                                         </div><br>
					<div class="customer-cont">
						<h4><a href="#">Shreya Pattnaik,<p> Bhubaneshwar, Odisa </p></a></h4>
						<p class="review-part">I'm Shreya Pattanaik, From BBR , a recent customer of ypur , who orderd a rimless block form. So for you've won me over compeletly. The delivery was done in 3 days. Very Prompt service. And also the rates were phenomenal .My product code was CSF245 and it steady not cheap staff. keep it up. Now, I want two more frames of the same model,one for my pops , other for mu uncle.....   </p>
					</div>
				</div>
			</div>
			
		</div>
		<div class="hr"></div>
</div>

  
  
</div>
  
<section>
<div class="container-fluid">
		<div class="col-md-12 tcb-customer-blog">
				<h2 class="customer-head">Latest Blogs</h2>
				<p class="customer-para">Latest news and blogs</p>
		</div>
	</div>
	<div class="container-fluid">
	
		<div class="row">
		<!---	<div class="col-md-12 add-part">---->
				<div class="col-md-3 col-sm-3">
					<div class="col-md-12">
						<div class="sec-img">
							<img src="image/11.png">
						</div>
					</div>
					<div class="col-md-12">
						<div class="sec-head">
							<h3>Posted on 13th March 2019</h3>
							<a href="">Your guide to a safe & colorful Holi</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="col-md-12">
						<div class="sec-img">
							<img src="image/22.png">
						</div>
					</div>
					<div class="col-md-12">
						<div class="sec-head">
							<h3>Posted on 13th March 2019</h3>
							<a href="">Your guide to a safe & colorful Holi</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="col-md-12">
						<div class="sec-img">
							<img src="image/33.png">
						</div>
					</div>
					<div class="col-md-12">
						<div class="sec-head">
							<h3>Posted on 13th March 2019</h3>
							<a href="">Your guide to a safe & colorful Holi</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="col-md-12">
						<div class="sec-img">
							<img src="image/11.png">
						</div>
					</div>
					<div class="col-md-12">
						<div class="sec-head">
							<h3>Posted on 13th March 2019</h3>
							<a href="">Your guide to a safe & colorful Holi</a>
						</div>
					</div>
				</div>
		<!-----	</div>--->
		</div>
	</div>

</section>




<section style="background: #f7f6f1">
   <div class="container moble-mar" style=" margin-top: 40px;" >
   	   <!-- <div class="col-md-12"></div>--->
	   <div class="row">
           	<div class="col-md-3 col-6 col-sm-3 foot-bar mob-pdb">
        		<div class="col-md-3 col-xs-6">
        			<span class="mob-span-block span-icon">
        			<img src="image/icons1.png" class="img-responsive m-pull-left-none">
        		    </span>
        		</div>
        		<div class="col-md-9 col-xs-6 foot-para">
        		   <p><span>Free Delivery</span>  <br> Full all order 99$ </p>
        		</div>
        	</div>
        	<div class="col-md-3 col-6 col-sm-3 foot-bar mob-pdb">
        		<div class="col-md-3 col-xs-12">
        			<span  class="mob-span-block span-icon">
        			<img src="image/icons2.png" class="img-responsive m-pull-left-none">
        		    </span>
        		</div>
        		<div class="col-md-9 col-xs-12 foot-para ">
        		   <p><span>30 Days Return</span>  <br> If goods have problems  </p>
        		</div>
        	</div>
        	<div class="col-md-3 col-6 col-sm-3 foot-bar mob-pdt">
        		<div class="col-md-3 col-xs-12">
        			<span class="span-icon">
        			<img src="image/icons3.png" class="img-responsive m-pull-left-none">
        		    </span>
        		</div>
        		<div class="col-md-9 col-xs-12 foot-para">
        		   <p><span>Secure Payment</span>  <br> 100% Secure Payment </p>
        		</div>
        	</div>
        	<div class="col-md-3 col-6 col-sm-3 foot-bar mob-pdt">
        		<div class="col-md-3 col-xs-12">
        			<span class="span-icon">
        			<img src="image/icons4.png" class="img-responsive m-pull-left-none">
        		    </span>
        		</div>
        		<div class="col-md-9 col-xs-12 foot-para">
        		   <p><span>24/7 Support</span>  <br> Dedicated support </p>
        		</div>
        	</div>
        </div>
    </div>
</section> 

<footer>
	<div class="container-fluid foot-nav footer-mobile-nav">
		<div class="row">
		 <ul class="heading-nav col-xs-12 footer-mobile-menu"> 
	       	   <li><a href="" style="">ABOUT US</a></li>
	           <li><a href="">CONTACT US</a></li>
	           <li><a href="">HELP</a></li>
	           <li><a href="">GIFT OF VISION</a></li>
	           <li><a href="">OFFERS</a></li>
	           <li><a href="">BLOG</a></li>
	           <li><a href="">CRAZYCASH</a></li>
	           <li><a href="">KNOWLEDGE CENTER</a></li>
	           <li><a href="">CUSTOMER REVIEWS</a></li>
	       </ul>
		</div>
   </div>
	<div class="container-fluid footer-nav">
		<hr>
	</div>
	<div class="container-fluid foot-icon">
		<div class="row">
			<div class="col-md-3 col-xs-12 footer-icon">
			<div class="col-md-12 p_0">
			  <p>Need Helps ? </p>
			</div>
			<div class="col-md-12 p_0">
			       <ul class="heading10"> 
			       	   <li>
			       	   	  <a href="">
			       	   	 	<div>
                            <i class="fa fa-question-circle">
                            </i>
                            </div>	
			       	        <div class="icon"> <span style="text-align: center;"> FAQ </span></div>
			       	      </a>
			       	    </li>
			           <li>
			           	<a href="">
                         
                           <div>
                            <i class="fa fa-envelope">
                            </i>
                            </div>	
			       	        <div class="icon"> <span style="text-align: center;"> EMAIL </span></div>

			           </a></li>
			           <li><a href="">
                          <div>
                            <i class="fa fa-phone">
                            </i>
                            </div>	
			       	        <div class="icon"> <span style="text-align: center;"> PHONE </span></div>

			           </a></li>
			       </ul>
			</div>
			<div class="col-md-12 col-sm-12 footer-carr">
			  <p>We are here for you..</p>
			</div>
			<div class="foot-con">
				<ul class="heading1"> 
		       	   <li><a href="#"><i class="fa fa-envelope" > </i> csc@crazyspects.com </a></li>
		           <li><a href="#"><i class="fa fa-phone" ></i> 033-25480296 / 07980460867  </a></li>
		           <li><a href="#"><i class="fa fa-clock-o"></i> 10:00AM to 7:00PM </a></li>
	           </ul>
			</div>
		</div>
		<div class="col-md-9 col-xs-6 foot-menu">
		<div class="col-md-3 col-xs-6 col-sm-6 footer-menu">
			<div onclick="datatoggle('footernav1')" class="col-md-12 col-sm-6 heading-menu">
			  <p id="button">Eyeglasses </p>
			</div>
			<div class="col-md-12 foot-cat">
			<ul id="footernav1" class=" new heading1"> 
	       	   <li><a href="">Eyeglasses</a></li>
	           <li><a href="">Man Eyeglasses</a></li>
	           <li><a href="">woman Eyeglasses</a></li>
	           <li><a href="">Kids Eyeglasses</a></li>
	           <li><a href="">Computer Eyeglasses</a></li>
	           <li><a href="">Pellucied  Blue Leanses</a></li>
	           <li><a href="">Round</a></li>
	           <li><a href="">Cat eva <br><u> more(+)</u></a></li>
	           
	       </ul>
	       </div>
		</div>
		<div class="col-md-3 col-xs-6 col-sm-6  footer-menu" >
			<div  onclick="datatoggle('effect')"class="col-md-12 col-sm-6  heading-menu">
			  <p id="button">Sunglasses </p>
			</div>
			<div class="col-md-12 foot-cat">
			<ul id="effect" class="new heading1"> 
	       	   <li><a href="">Sunglasses</a></li>
	           <li><a href="">Man Sunglasses</a></li>
	           <li><a href="">woman Sunglasses</a></li>
	           <li><a href="">Kids Sunglasses</a></li>
	           <li><a href="">Clubmaster</a></li>
	           <li><a href="">Cat Eye</a></li>
	           <li><a href="">Wraparound</a></li>
	           <li><a href="">Butterflv <br><u> more(+)</u></a></li>
	           
	       </ul>
	       </div>
		</div>
		<div class="col-md-2 col-xs-6 col-sm-6  footer-menu" >
			<div onclick="datatoggle('effect-1')"class="col-md-12 col-sm-6  heading-menu">
			  <p id="button">Collections </p>
			</div>
			<div class="col-md-12 foot-cat">
			<ul id="effect-1" class="new heading1" > 
	       	   <li><a href="">Collections</a></li>
	           <li><a href="">JRS</a></li>
	           <li><a href="">JRS Pro</a></li>
	           <li><a href="">JRS First</a></li>
	           <li><a href="">XSTYL</a></li>
	           <li><a href="">Graviate First</a></li>
	           <li><a href="">Graviate</a></li>
	           <li><a href="">XSTYL First<br><u> more(+)</u></a></li>
	           
	       </ul>
	       </div>
		</div>
		<div class="col-md-4 col-xs-6 col-sm-6  footer-menu" >
			<div onclick="datatoggle('effect-2')"class="col-md-12 col-sm-6 heading-menu">
			  <p id="button">Presciption Sunglasses </p>
			</div>
			<div class="col-md-12 foot-cat">
			<ul id="effect-2" class="new heading1"> 
	       	   <li><a href="#">Presciption Sunglasses</a></li>
	           <li><a href="">Men Presciption Sunglasses</a></li>
	           <li><a href="">woman Presciption Sunglasses</a></li>
	           <li><a href="">Pilot</a></li>
	           <li><a href="">Retro</a></li>
	           <li><a href="">Retro</a></li>
	           <li><a href="">Round</a></li>
	           	           
	       </ul>
	       </div>
		</div>
	</div>
	</div>
</div>
<div class="container-fluid footer-color">
	<div class="row">
		<div class="col-md-3 col-sm-3 foot-last">
			<p>Copyright @ 2019 . All Rights Reserved </p>
		</div>
		<div class="col-md-7 col-sm-6 footlast-nav">
			 <ul class="heading111"> 
	       	   <li><a href="">CANCELLATION & REFUND POLICY<span>l</span></a></li>
	           <li><a href="">TERMS OF USE<span>l</span></a></li>
	           <li><a href="">PRIVACY POLICY<span>l</span></a></li>
	           <li><a href="">DELIVERY AND SHIPPING TERMS <span>l</span></a></li>
	           <li ><a href="">SITEMAP</a></li>
	       </ul>
		</div>
		<div class="col-md-2  col-xs-12 col-sm-3 footlast-icon">
			<p>follow Us:  <i class="fa fa-facebook-square"></i>  
                           <i class="fa fa-twitter-square"></i>
                           <i class="fa fa-pinterest-square"></i>
                           <i class="fa fa-instagram"></i>
                           <i class="fa fa-youtube-square"></i>



			  </p>
		</div>
		<div class="col-md-3 col-sm-3 moblile-last">
			<p>Copyright @ 2019 . All Rights Reserved </p>
		</div>
	</div>
</div>
</footer>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="js/main.js"></script>
		
		
</body>
</html>